add_namespace = addeq.event.tank.heavy

##############################################
#					坦克装备 				     #
##############################################

#------------------重型坦克------------------#

#重型坦克
#heavy_tank_equipment_1
#heavy_tank_equipment_2
#heavy_tank_equipment_3

#添加重型坦克I/II/III型
country_event = {
	id = addeq.event.tank.heavy.86306
	title = addeq.event.tank.heavy.86306.t
	desc = addeq.event.tank.heavy.86306.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_tank_heavy
		}
	}

	#添加重型坦克I型
	option = {
		name = addeq.event.tank.heavy.86306.a
		
		country_event = {
			id = addeq.event.tank.heavy.86301
		}
	}

	#添加重型坦克II型
	option = {
		name = addeq.event.tank.heavy.86306.b
		
		country_event = {
			id = addeq.event.tank.heavy.86302
		}
	}

	#添加重型坦克III型
	option = {
		name = addeq.event.tank.heavy.86306.c
		
		country_event = {
			id = addeq.event.tank.heavy.86303
		}
	}

	#关闭
	option = {
		name = addeq.event.common.b
	}

}

#添加重型坦克I型
country_event = {
	id = addeq.event.tank.heavy.86301
	title = addeq.event.tank.heavy.86301.t
	desc = addeq.event.tank.heavy.86301.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_tank_heavy
		}
	}

	#添加400
	option = {
		name = addeq.event.tank.heavy.amount.a
		add_equipment_to_stockpile = {
			type = heavy_tank_equipment_1 
			amount = 400
			producer = <TAG>
		}
	}

	#添加800
	option = {
		name = addeq.event.tank.heavy.amount.b
		add_equipment_to_stockpile = {
			type = heavy_tank_equipment_1 
			amount = 800
			producer = <TAG>
		}
	}

	#添加1500
	option = {
		name = addeq.event.tank.heavy.amount.c
		add_equipment_to_stockpile = {
			type = heavy_tank_equipment_1 
			amount = 1500
			producer = <TAG>
		}
	}



	#上一页
	option = {
		name = addeq.event.common.c

		country_event = {
			id = addeq.event.tank.heavy.86306
		}
	}

}

#添加重型坦克II型
country_event = {
	id = addeq.event.tank.heavy.86302
	title = addeq.event.tank.heavy.86302.t
	desc = addeq.event.tank.heavy.86302.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_tank_heavy
		}
	}

	#添加400
	option = {
		name = addeq.event.tank.heavy.amount.a
		add_equipment_to_stockpile = {
			type = heavy_tank_equipment_2 
			amount = 400
			producer = <TAG>
		}
	}

	#添加800
	option = {
		name = addeq.event.tank.heavy.amount.b
		add_equipment_to_stockpile = {
			type = heavy_tank_equipment_2 
			amount = 800
			producer = <TAG>
		}
	}

	#添加1500
	option = {
		name = addeq.event.tank.heavy.amount.c
		add_equipment_to_stockpile = {
			type = heavy_tank_equipment_2 
			amount = 1500
			producer = <TAG>
		}
	}



	#上一页
	option = {
		name = addeq.event.common.c

		country_event = {
			id = addeq.event.tank.heavy.86306
		}
	}

}

#添加重型坦克III型
country_event = {
	id = addeq.event.tank.heavy.86303
	title = addeq.event.tank.heavy.86303.t
	desc = addeq.event.tank.heavy.86303.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_tank_heavy
		}
	}

	#添加400
	option = {
		name = addeq.event.tank.heavy.amount.a
		add_equipment_to_stockpile = {
			type = heavy_tank_equipment_3
			amount = 400
			producer = <TAG>
		}
	}

	#添加800
	option = {
		name = addeq.event.tank.heavy.amount.b
		add_equipment_to_stockpile = {
			type = heavy_tank_equipment_3 
			amount = 800
			producer = <TAG>
		}
	}

	#添加1500
	option = {
		name = addeq.event.tank.heavy.amount.c
		add_equipment_to_stockpile = {
			type = heavy_tank_equipment_3
			amount = 1500
			producer = <TAG>
		}
	}



	#上一页
	option = {
		name = addeq.event.common.c

		country_event = {
			id = addeq.event.tank.heavy.86306
		}
	}

}

#----------------------------------------#

#重型自行火炮
#heavy_tank_artillery_equipment_1
#heavy_tank_artillery_equipment_2
#heavy_tank_artillery_equipment_3

#添加重型自行火炮I/II/III型
country_event = {
	id = addeq.event.tank.heavy.86316
	title = addeq.event.tank.heavy.86316.t
	desc = addeq.event.tank.heavy.86316.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_tank_heavy_artillery
		}
	}

	#添加重型自行火炮I型
	option = {
		name = addeq.event.tank.heavy.86316.a
		
		country_event = {
			id = addeq.event.tank.heavy.86311
		}
	}

	#添加重型自行火炮II型
	option = {
		name = addeq.event.tank.heavy.86316.b
		
		country_event = {
			id = addeq.event.tank.heavy.86312
		}
	}

	#添加重型自行火炮III型
	option = {
		name = addeq.event.tank.heavy.86316.c
		
		country_event = {
			id = addeq.event.tank.heavy.86313
		}
	}

	#关闭
	option = {
		name = addeq.event.common.b
	}

}

#添加重型自行火炮I型
country_event = {
	id = addeq.event.tank.heavy.86311
	title = addeq.event.tank.heavy.86311.t
	desc = addeq.event.tank.heavy.86311.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_tank_heavy_artillery
		}
	}

	#添加400
	option = {
		name = addeq.event.tank.heavy.amount.a
		add_equipment_to_stockpile = {
			type = heavy_tank_artillery_equipment_1 
			amount = 400
			producer = <TAG>
		}
	}

	#添加800
	option = {
		name = addeq.event.tank.heavy.amount.b
		add_equipment_to_stockpile = {
			type = heavy_tank_artillery_equipment_1 
			amount = 800
			producer = <TAG>
		}
	}

	#添加1500
	option = {
		name = addeq.event.tank.heavy.amount.c
		add_equipment_to_stockpile = {
			type = heavy_tank_artillery_equipment_1 
			amount = 1500
			producer = <TAG>
		}
	}



	#上一页
	option = {
		name = addeq.event.common.c

		country_event = {
			id = addeq.event.tank.heavy.86316
		}
	}

}

#添加重型自行火炮II型
country_event = {
	id = addeq.event.tank.heavy.86312
	title = addeq.event.tank.heavy.86312.t
	desc = addeq.event.tank.heavy.86312.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_tank_heavy_artillery
		}
	}

	#添加400
	option = {
		name = addeq.event.tank.heavy.amount.a
		add_equipment_to_stockpile = {
			type = heavy_tank_artillery_equipment_2 
			amount = 400
			producer = <TAG>
		}
	}

	#添加800
	option = {
		name = addeq.event.tank.heavy.amount.b
		add_equipment_to_stockpile = {
			type = heavy_tank_artillery_equipment_2 
			amount = 800
			producer = <TAG>
		}
	}

	#添加1500
	option = {
		name = addeq.event.tank.heavy.amount.c
		add_equipment_to_stockpile = {
			type = heavy_tank_artillery_equipment_2 
			amount = 1500
			producer = <TAG>
		}
	}



	#上一页
	option = {
		name = addeq.event.common.c

		country_event = {
			id = addeq.event.tank.heavy.86316
		}
	}

}

#添加重型自行火炮III型
country_event = {
	id = addeq.event.tank.heavy.86313
	title = addeq.event.tank.heavy.86313.t
	desc = addeq.event.tank.heavy.86313.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_tank_heavy_artillery
		}
	}

	#添加400
	option = {
		name = addeq.event.tank.heavy.amount.a
		add_equipment_to_stockpile = {
			type = heavy_tank_artillery_equipment_3 
			amount = 400
			producer = <TAG>
		}
	}

	#添加800
	option = {
		name = addeq.event.tank.heavy.amount.b
		add_equipment_to_stockpile = {
			type = heavy_tank_artillery_equipment_3
			amount = 800
			producer = <TAG>
		}
	}

	#添加1500
	option = {
		name = addeq.event.tank.heavy.amount.c
		add_equipment_to_stockpile = {
			type = heavy_tank_artillery_equipment_3
			amount = 1500
			producer = <TAG>
		}
	}



	#上一页
	option = {
		name = addeq.event.common.c

		country_event = {
			id = addeq.event.tank.heavy.86316
		}
	}

}


#----------------------------------------#

#重型自行反坦克炮
#heavy_tank_destroyer_equipment_1
#heavy_tank_destroyer_equipment_2
#heavy_tank_destroyer_equipment_3

#添加重型自行反坦克炮I/II/III型
country_event = {
	id = addeq.event.tank.heavy.86326
	title = addeq.event.tank.heavy.86326.t
	desc = addeq.event.tank.heavy.86326.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_tank_heavy_destroyer
		}
	}

	#添加重型自行反坦克炮I型
	option = {
		name = addeq.event.tank.heavy.86326.a
		
		country_event = {
			id = addeq.event.tank.heavy.86321
		}
	}

	#添加重型自行反坦克炮II型
	option = {
		name = addeq.event.tank.heavy.86326.b
		
		country_event = {
			id = addeq.event.tank.heavy.86322
		}
	}

	#添加重型自行反坦克炮III型
	option = {
		name = addeq.event.tank.heavy.86326.c
		
		country_event = {
			id = addeq.event.tank.heavy.86323
		}
	}

	#关闭
	option = {
		name = addeq.event.common.b
	}

}


#添加重型自行反坦克炮I型
country_event = {
	id = addeq.event.tank.heavy.86321
	title = addeq.event.tank.heavy.86321.t
	desc = addeq.event.tank.heavy.86321.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_tank_heavy_destroyer
		}
	}

	#添加400
	option = {
		name = addeq.event.tank.heavy.amount.a
		add_equipment_to_stockpile = {
			type = heavy_tank_destroyer_equipment_1 
			amount = 400
			producer = <TAG>
		}
	}

	#添加800
	option = {
		name = addeq.event.tank.heavy.amount.b
		add_equipment_to_stockpile = {
			type = heavy_tank_destroyer_equipment_1 
			amount = 800
			producer = <TAG>
		}
	}

	#添加1500
	option = {
		name = addeq.event.tank.heavy.amount.c
		add_equipment_to_stockpile = {
			type = heavy_tank_destroyer_equipment_1 
			amount = 1500
			producer = <TAG>
		}
	}



	#上一页
	option = {
		name = addeq.event.common.c

		country_event = {
			id = addeq.event.tank.heavy.86326
		}
	}

}

#添加重型自行反坦克炮II型
country_event = {
	id = addeq.event.tank.heavy.86322
	title = addeq.event.tank.heavy.86322.t
	desc = addeq.event.tank.heavy.86322.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_tank_heavy_destroyer
		}
	}

	#添加400
	option = {
		name = addeq.event.tank.heavy.amount.a
		add_equipment_to_stockpile = {
			type = heavy_tank_destroyer_equipment_2 
			amount = 400
			producer = <TAG>
		}
	}

	#添加800
	option = {
		name = addeq.event.tank.heavy.amount.b
		add_equipment_to_stockpile = {
			type = heavy_tank_destroyer_equipment_2 
			amount = 800
			producer = <TAG>
		}
	}

	#添加1500
	option = {
		name = addeq.event.tank.heavy.amount.c
		add_equipment_to_stockpile = {
			type = heavy_tank_destroyer_equipment_2 
			amount = 1500
			producer = <TAG>
		}
	}



	#上一页
	option = {
		name = addeq.event.common.c

		country_event = {
			id = addeq.event.tank.heavy.86326
		}
	}

}


#添加重型自行反坦克炮III型
country_event = {
	id = addeq.event.tank.heavy.86323
	title = addeq.event.tank.heavy.86323.t
	desc = addeq.event.tank.heavy.86323.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_tank_heavy_destroyer
		}
	}

	#添加400
	option = {
		name = addeq.event.tank.heavy.amount.a
		add_equipment_to_stockpile = {
			type = heavy_tank_destroyer_equipment_3 
			amount = 400
			producer = <TAG>
		}
	}

	#添加800
	option = {
		name = addeq.event.tank.heavy.amount.b
		add_equipment_to_stockpile = {
			type = heavy_tank_destroyer_equipment_3 
			amount = 800
			producer = <TAG>
		}
	}

	#添加1500
	option = {
		name = addeq.event.tank.heavy.amount.c
		add_equipment_to_stockpile = {
			type = heavy_tank_destroyer_equipment_3
			amount = 1500
			producer = <TAG>
		}
	}



	#上一页
	option = {
		name = addeq.event.common.c

		country_event = {
			id = addeq.event.tank.heavy.86326
		}
	}

}

#----------------------------------------#

#重型自行防空炮
#heavy_tank_aa_equipment_1
#heavy_tank_aa_equipment_2
#heavy_tank_aa_equipment_3

#添加重型自行防空炮I/II/III型
country_event = {
	id = addeq.event.tank.heavy.86336
	title = addeq.event.tank.heavy.86336.t
	desc = addeq.event.tank.heavy.86336.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_tank_heavy_aa
		}
	}

	#添加重型自行反坦克炮I型
	option = {
		name = addeq.event.tank.heavy.86336.a
		
		country_event = {
			id = addeq.event.tank.heavy.86331
		}
	}

	#添加重型自行反坦克炮II型
	option = {
		name = addeq.event.tank.heavy.86336.b
		
		country_event = {
			id = addeq.event.tank.heavy.86332
		}
	}

	#添加重型自行反坦克炮III型
	option = {
		name = addeq.event.tank.heavy.86336.c
		
		country_event = {
			id = addeq.event.tank.heavy.86333
		}
	}

	#关闭
	option = {
		name = addeq.event.common.b
	}

}


#添加重型自行防空炮I型
country_event = {
	id = addeq.event.tank.heavy.86331
	title = addeq.event.tank.heavy.86331.t
	desc = addeq.event.tank.heavy.86331.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_tank_heavy_aa
		}
	}

	#添加400
	option = {
		name = addeq.event.tank.heavy.amount.a
		add_equipment_to_stockpile = {
			type = heavy_tank_aa_equipment_1 
			amount = 400
			producer = <TAG>
		}
	}

	#添加800
	option = {
		name = addeq.event.tank.heavy.amount.b
		add_equipment_to_stockpile = {
			type = heavy_tank_aa_equipment_1 
			amount = 800
			producer = <TAG>
		}
	}

	#添加1500
	option = {
		name = addeq.event.tank.heavy.amount.c
		add_equipment_to_stockpile = {
			type = heavy_tank_aa_equipment_1 
			amount = 1500
			producer = <TAG>
		}
	}



	#上一页
	option = {
		name = addeq.event.common.c

		country_event = {
			id = addeq.event.tank.heavy.86336
		}
	}

}

#添加重型自行防空炮II型
country_event = {
	id = addeq.event.tank.heavy.86332
	title = addeq.event.tank.heavy.86332.t
	desc = addeq.event.tank.heavy.86332.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_tank_heavy_aa
		}
	}

	#添加400
	option = {
		name = addeq.event.tank.heavy.amount.a
		add_equipment_to_stockpile = {
			type = heavy_tank_aa_equipment_2 
			amount = 400
			producer = <TAG>
		}
	}

	#添加800
	option = {
		name = addeq.event.tank.heavy.amount.b
		add_equipment_to_stockpile = {
			type = heavy_tank_aa_equipment_2 
			amount = 800
			producer = <TAG>
		}
	}

	#添加1500
	option = {
		name = addeq.event.tank.heavy.amount.c
		add_equipment_to_stockpile = {
			type = heavy_tank_aa_equipment_2
			amount = 1500
			producer = <TAG>
		}
	}



	#上一页
	option = {
		name = addeq.event.common.c

		country_event = {
			id = addeq.event.tank.heavy.86336
		}
	}

}

#添加重型自行防空炮III型
country_event = {
	id = addeq.event.tank.heavy.86333
	title = addeq.event.tank.heavy.86333.t
	desc = addeq.event.tank.heavy.86333.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_tank_heavy_aa
		}
	}

	#添加400
	option = {
		name = addeq.event.tank.heavy.amount.a
		add_equipment_to_stockpile = {
			type = heavy_tank_aa_equipment_3 
			amount = 400
			producer = <TAG>
		}
	}

	#添加800
	option = {
		name = addeq.event.tank.heavy.amount.b
		add_equipment_to_stockpile = {
			type = heavy_tank_aa_equipment_3 
			amount = 800
			producer = <TAG>
		}
	}

	#添加1500
	option = {
		name = addeq.event.tank.heavy.amount.c
		add_equipment_to_stockpile = {
			type = heavy_tank_aa_equipment_3
			amount = 1500
			producer = <TAG>
		}
	}



	#上一页
	option = {
		name = addeq.event.common.c

		country_event = {
			id = addeq.event.tank.heavy.86336
		}
	}

}

