add_namespace = addeq.event.tank.light

##############################################
#					坦克装备 				     #
##############################################

#------------------轻型坦克------------------#
#------------新版本只添加坦克底盘-------------#
#-------------------------------------------#

#轻型坦克
#gw_tank_equipment
#light_tank_equipment_1
#light_tank_equipment_2
#light_tank_equipment_3

# 轻型坦克底盘
# light_tank_chassis_0
# light_tank_chassis_1
# light_tank_chassis_2
# light_tank_chassis_3


#添加一战坦克
country_event = {
	id = addeq.event.tank.light.86100
	title = addeq.event.tank.light.86100.t
	desc = addeq.event.tank.light.86100.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_tank_gw
		}
	}

	#添加600
	option = {
		name = addeq.event.tank.light.amount.a

		add_equipment_to_stockpile = {
			# type = gw_tank_equipment 
			type = light_tank_chassis_0
			amount = 600
			#producer = <TAG>
		}	
	}

	#添加1200
	option = {
		name = addeq.event.tank.light.amount.b
		add_equipment_to_stockpile = {
			# type = gw_tank_equipment 
			type = light_tank_chassis_0
			amount = 1200
			#producer = <TAG>
		}
	}

	#添加2500
	option = {
		name = addeq.event.tank.light.amount.c
		add_equipment_to_stockpile = {
			# type = gw_tank_equipment 
			type = light_tank_chassis_0
			amount = 2500
			#producer = <TAG>
		}
	}

	#关闭
	option = {
		name = addeq.event.common.b
	}

}

#轻型坦克I/II/III级
country_event = {
	id = addeq.event.tank.light.86106
	title = addeq.event.tank.light.86106.t
	desc = addeq.event.tank.light.86106.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_tank_light
		}
	}

	#轻型I级坦克
	option = {
		name = addeq.event.tank.light.86106.a
		
		country_event = {
			id = addeq.event.tank.light.86101
		}
	}

	#轻型II级坦克
	option = {
		name = addeq.event.tank.light.86106.b

		country_event = {
			id = addeq.event.tank.light.86102
		}
	}

	#轻型III级坦克
	option = {
		name = addeq.event.tank.light.86106.c

		country_event = {
			id = addeq.event.tank.light.86103 
		}
	}

	#关闭
	option = {
		name = addeq.event.common.b
	}

}

#添加轻型I级坦克
country_event = {
	id = addeq.event.tank.light.86101
	title = addeq.event.tank.light.86101.t
	desc = addeq.event.tank.light.86101.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_tank_light
		}
	}

	#添加600
	option = {
		name = addeq.event.tank.light.amount.a
		add_equipment_to_stockpile = {
			# type = light_tank_equipment_1 
			type = light_tank_chassis_1
			amount = 600
			#producer = <TAG>
		}
	}

	#添加1200
	option = {
		name = addeq.event.tank.light.amount.b
		add_equipment_to_stockpile = {
			# type = light_tank_equipment_1 
			type = light_tank_chassis_1
			amount = 1200
			#producer = <TAG>
		}
	}

	#添加2500
	option = {
		name = addeq.event.tank.light.amount.c
		add_equipment_to_stockpile = {
			# type = light_tank_equipment_1 
			type = light_tank_chassis_1
			amount = 2500
			#producer = <TAG>
		}
	}

	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.tank.light.86106
		}
	}

}



#添加轻型II级坦克
country_event = {
	id = addeq.event.tank.light.86102
	title = addeq.event.tank.light.86102.t
	desc = addeq.event.tank.light.86102.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_tank_light
		}
	}

	#添加600
	option = {
		name = addeq.event.tank.light.amount.a
		add_equipment_to_stockpile = {
			# type = light_tank_equipment_2
			type = light_tank_chassis_2
			amount = 600
			#producer = <TAG>
		}
	}

	#添加1200
	option = {
		name = addeq.event.tank.light.amount.b
		add_equipment_to_stockpile = {
			# type = light_tank_equipment_2
			type = light_tank_chassis_2
			amount = 1200
			#producer = <TAG>
		}
	}

	#添加2500
	option = {
		name = addeq.event.tank.light.amount.c
		add_equipment_to_stockpile = {
			# type = light_tank_equipment_2
			type = light_tank_chassis_2
			amount = 2500
			#producer = <TAG>
		}
	}

	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.tank.light.86106
		}
	}

}

#添加轻型III级坦克
country_event = {
	id = addeq.event.tank.light.86103
	title = addeq.event.tank.light.86103.t
	desc = addeq.event.tank.light.86103.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_tank_light
		}
	}

	#添加600
	option = {
		name = addeq.event.tank.light.amount.a
		add_equipment_to_stockpile = {
			# type = light_tank_equipment_3
			type = light_tank_chassis_3
			amount = 600
			#producer = <TAG>
		}
	}

	#添加1200
	option = {
		name = addeq.event.tank.light.amount.b
		add_equipment_to_stockpile = {
			# type = light_tank_equipment_3
			type = light_tank_chassis_3
			amount = 1200
			#producer = <TAG>
		}
	}

	#添加2500
	option = {
		name = addeq.event.tank.light.amount.c
		add_equipment_to_stockpile = {
			# type = light_tank_equipment_3
			type = light_tank_chassis_3
			amount = 2500
			#producer = <TAG>
		}
	}

	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.tank.light.86106
		}
	}

}

#-----------------轻型自行火炮-----------------#

#轻型自行火炮
#light_tank_artillery_equipment_1
#light_tank_artillery_equipment_2
#light_tank_artillery_equipment_3

#添加轻型自行火炮I/II/III型
country_event = {
	id = addeq.event.tank.light.86116
	title = addeq.event.tank.light.86116.t
	desc = addeq.event.tank.light.86116.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_tank_light_artillery
		}
	}

	#轻型I级自行火炮
	option = {
		name = addeq.event.tank.light.86116.a
		
		country_event = {
			id = addeq.event.tank.light.86111
		}
	}

	#轻型II级自行火炮
	option = {
		name = addeq.event.tank.light.86116.b

		country_event = {
			id = addeq.event.tank.light.86112
		}
	}

	#轻型III级自行火炮
	option = {
		name = addeq.event.tank.light.86116.c

		country_event = {
			id = addeq.event.tank.light.86113 
		}
	}

	#关闭
	option = {
		name = addeq.event.common.b
	}

}

#添加轻型I自行火炮
country_event = {
	id = addeq.event.tank.light.86111
	title = addeq.event.tank.light.86111.t
	desc = addeq.event.tank.light.86111.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_tank_light_artillery
		}
	}

	#添加600
	option = {
		name = addeq.event.tank.light.amount.a
		add_equipment_to_stockpile = {
			type = light_tank_artillery_equipment_1 
			amount = 600
			#producer = <TAG>
		}
	}

	#添加1200
	option = {
		name = addeq.event.tank.light.amount.b
		add_equipment_to_stockpile = {
			type = light_tank_artillery_equipment_1 
			amount = 1200
			#producer = <TAG>
		}
	}

	#添加2500
	option = {
		name = addeq.event.tank.light.amount.c
		add_equipment_to_stockpile = {
			type = light_tank_artillery_equipment_1 
			amount = 2500
			#producer = <TAG>
		}
	}

	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.tank.light.86116
		}
	}

}


#添加轻型II自行火炮
country_event = {
	id = addeq.event.tank.light.86112
	title = addeq.event.tank.light.86112.t
	desc = addeq.event.tank.light.86112.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_tank_light_artillery
		}
	}

	#添加600
	option = {
		name = addeq.event.tank.light.amount.a
		add_equipment_to_stockpile = {
			type = light_tank_artillery_equipment_2
			amount = 600
			#producer = <TAG>
		}
	}

	#添加1200
	option = {
		name = addeq.event.tank.light.amount.b
		add_equipment_to_stockpile = {
			type = light_tank_artillery_equipment_2
			amount = 1200
			#producer = <TAG>
		}
	}

	#添加2500
	option = {
		name = addeq.event.tank.light.amount.c
		add_equipment_to_stockpile = {
			type = light_tank_artillery_equipment_2
			amount = 2500
			#producer = <TAG>
		}
	}

	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.tank.light.86116
		}
	}

}

#添加轻型III自行火炮
country_event = {
	id = addeq.event.tank.light.86113
	title = addeq.event.tank.light.86113.t
	desc = addeq.event.tank.light.86113.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_tank_light_artillery
		}
	}

	#添加600
	option = {
		name = addeq.event.tank.light.amount.a
		add_equipment_to_stockpile = {
			type = light_tank_artillery_equipment_3
			amount = 600
			#producer = <TAG>
		}
	}

	#添加1200
	option = {
		name = addeq.event.tank.light.amount.b
		add_equipment_to_stockpile = {
			type = light_tank_artillery_equipment_3
			amount = 1200
			#producer = <TAG>
		}
	}

	#添加2500
	option = {
		name = addeq.event.tank.light.amount.c
		add_equipment_to_stockpile = {
			type = light_tank_artillery_equipment_3
			amount = 2500
			#producer = <TAG>
		}
	}

	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.tank.light.86116
		}
	}

}

#---------------轻型自行反坦克炮---------------#

#轻型自行反坦克炮
#light_tank_destroyer_equipment_1
#light_tank_destroyer_equipment_2
#light_tank_destroyer_equipment_3

#添加轻型反坦克炮I/II/III型
country_event = {
	id = addeq.event.tank.light.86126
	title = addeq.event.tank.light.86126.t
	desc = addeq.event.tank.light.86126.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_tank_light_destroyer
		}
	}

	#轻型I级自行火炮
	option = {
		name = addeq.event.tank.light.86126.a
		
		country_event = {
			id = addeq.event.tank.light.86121
		}
	}

	#轻型II级自行火炮
	option = {
		name = addeq.event.tank.light.86126.b

		country_event = {
			id = addeq.event.tank.light.86122
		}
	}

	#轻型III级自行火炮
	option = {
		name = addeq.event.tank.light.86126.c

		country_event = {
			id = addeq.event.tank.light.86123 
		}
	}

	#关闭
	option = {
		name = addeq.event.common.b
	}

}

#添加轻型反坦克炮I型
country_event = {
	id = addeq.event.tank.light.86121
	title = addeq.event.tank.light.86121.t
	desc = addeq.event.tank.light.86121.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_tank_light_destroyer
		}
	}

	#添加600
	option = {
		name = addeq.event.tank.light.amount.a
		add_equipment_to_stockpile = {
			type = light_tank_destroyer_equipment_1 
			amount = 600
			#producer = <TAG>
		}
	}

	#添加1200
	option = {
		name = addeq.event.tank.light.amount.b
		add_equipment_to_stockpile = {
			type = light_tank_destroyer_equipment_1 
			amount = 1200
			#producer = <TAG>
		}
	}

	#添加2500
	option = {
		name = addeq.event.tank.light.amount.c
		add_equipment_to_stockpile = {
			type = light_tank_destroyer_equipment_1 
			amount = 2500
			#producer = <TAG>
		}
	}

	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.tank.light.86126
		}
	}

}

#添加轻型反坦克炮II型
country_event = {
	id = addeq.event.tank.light.86122
	title = addeq.event.tank.light.86122.t
	desc = addeq.event.tank.light.86122.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_tank_light_destroyer
		}
	}

	#添加600
	option = {
		name = addeq.event.tank.light.amount.a
		add_equipment_to_stockpile = {
			type = light_tank_destroyer_equipment_2 
			amount = 600
			#producer = <TAG>
		}
	}

	#添加1200
	option = {
		name = addeq.event.tank.light.amount.b
		add_equipment_to_stockpile = {
			type = light_tank_destroyer_equipment_2 
			amount = 1200
			#producer = <TAG>
		}
	}

	#添加2500
	option = {
		name = addeq.event.tank.light.amount.c
		add_equipment_to_stockpile = {
			type = light_tank_destroyer_equipment_2 
			amount = 2500
			#producer = <TAG>
		}
	}

	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.tank.light.86126
		}
	}

}

#添加轻型反坦克炮III型
country_event = {
	id = addeq.event.tank.light.86123
	title = addeq.event.tank.light.86123.t
	desc = addeq.event.tank.light.86123.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_tank_light_destroyer
		}
	}

	#添加600
	option = {
		name = addeq.event.tank.light.amount.a
		add_equipment_to_stockpile = {
			type = light_tank_destroyer_equipment_3 
			amount = 600
			#producer = <TAG>
		}
	}

	#添加1200
	option = {
		name = addeq.event.tank.light.amount.b
		add_equipment_to_stockpile = {
			type = light_tank_destroyer_equipment_3 
			amount = 1200
			#producer = <TAG>
		}
	}

	#添加2500
	option = {
		name = addeq.event.tank.light.amount.c
		add_equipment_to_stockpile = {
			type = light_tank_destroyer_equipment_3 
			amount = 2500
			#producer = <TAG>
		}
	}

	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.tank.light.86126
		}
	}

}


#----------------轻型自行防空炮----------------#

#轻型自行防空炮
#light_tank_aa_equipment_1
#light_tank_aa_equipment_2
#light_tank_aa_equipment_3

#添加轻型自行防空炮I/II/III型
country_event = {
	id = addeq.event.tank.light.86136
	title = addeq.event.tank.light.86136.t
	desc = addeq.event.tank.light.86136.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_tank_light_aa
		}
	}

	#轻型I级自行防空炮
	option = {
		name = addeq.event.tank.light.86136.a
		
		country_event = {
			id = addeq.event.tank.light.86131
		}
	}

	#轻型II级自行防空炮
	option = {
		name = addeq.event.tank.light.86136.b

		country_event = {
			id = addeq.event.tank.light.86132
		}
	}

	#轻型III级自行防空炮
	option = {
		name = addeq.event.tank.light.86136.c

		country_event = {
			id = addeq.event.tank.light.86133 
		}
	}

	#关闭
	option = {
		name = addeq.event.common.b
	}

}

#添加轻型自行防空炮I型
country_event = {
	id = addeq.event.tank.light.86131
	title = addeq.event.tank.light.86131.t
	desc = addeq.event.tank.light.86131.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_tank_light_aa
		}
	}

	#添加600
	option = {
		name = addeq.event.tank.light.amount.a
		add_equipment_to_stockpile = {
			type = light_tank_aa_equipment_1 
			amount = 600
			#producer = <TAG>
		}
	}

	#添加1200
	option = {
		name = addeq.event.tank.light.amount.b
		add_equipment_to_stockpile = {
			type = light_tank_aa_equipment_1 
			amount = 1200
			#producer = <TAG>
		}
	}

	#添加2500
	option = {
		name = addeq.event.tank.light.amount.c
		add_equipment_to_stockpile = {
			type = light_tank_aa_equipment_1 
			amount = 2500
			#producer = <TAG>
		}
	}

	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.tank.light.86136
		}
	}
}


#添加轻型自行防空炮II型
country_event = {
	id = addeq.event.tank.light.86132
	title = addeq.event.tank.light.86132.t
	desc = addeq.event.tank.light.86132.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_tank_light_aa
		}
	}

	#添加600
	option = {
		name = addeq.event.tank.light.amount.a
		add_equipment_to_stockpile = {
			type = light_tank_aa_equipment_2 
			amount = 600
			#producer = <TAG>
		}
	}

	#添加1200
	option = {
		name = addeq.event.tank.light.amount.b
		add_equipment_to_stockpile = {
			type = light_tank_aa_equipment_2 
			amount = 1200
			#producer = <TAG>
		}
	}

	#添加2500
	option = {
		name = addeq.event.tank.light.amount.c
		add_equipment_to_stockpile = {
			type = light_tank_aa_equipment_2 
			amount = 2500
			#producer = <TAG>
		}
	}

	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.tank.light.86136
		}
	}
}

#添加轻型自行防空炮III型
country_event = {
	id = addeq.event.tank.light.86133
	title = addeq.event.tank.light.86133.t
	desc = addeq.event.tank.light.86133.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_tank_light_aa
		}
	}

	#添加600
	option = {
		name = addeq.event.tank.light.amount.a
		add_equipment_to_stockpile = {
			type = light_tank_aa_equipment_3 
			amount = 600
			#producer = <TAG>
		}
	}

	#添加1200
	option = {
		name = addeq.event.tank.light.amount.b
		add_equipment_to_stockpile = {
			type = light_tank_aa_equipment_3 
			amount = 1200
			#producer = <TAG>
		}
	}

	#添加2500
	option = {
		name = addeq.event.tank.light.amount.c
		add_equipment_to_stockpile = {
			type = light_tank_aa_equipment_3 
			amount = 2500
			#producer = <TAG>
		}
	}

	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.tank.light.86136
		}
	}
}

