add_namespace = addeq.event.tank.amphibious

##############################################
#					坦克装备 				     #
##############################################

#------------------两栖坦克------------------#
#--------------新版本是坦克底盘--------------#

#两栖坦克
# amphibious_tank_chassis_1 基础型两栖坦克底盘



#添加两栖坦克I/II/III型
country_event = {
	id = addeq.event.tank.amphibious.86606
	title = addeq.event.tank.amphibious.86606.t
	desc = addeq.event.tank.amphibious.86606.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_tank_amphibious
		}
	}

	#添加中型坦克I型
	option = {
		name = addeq.event.tank.amphibious.86606.a
		
		country_event = {
			id = addeq.event.tank.amphibious.86601
		}
	}


	#关闭
	option = {
		name = addeq.event.common.b
	}

}


#添加两栖坦克I型
country_event = {
	id = addeq.event.tank.amphibious.86601
	title = addeq.event.tank.amphibious.86601.t
	desc = addeq.event.tank.amphibious.86601.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_tank_amphibious
		}
	}

	#添加200
	option = {
		name = addeq.event.tank.amphibious.amount.a
		add_equipment_to_stockpile = {
			type = amphibious_tank_chassis_1
			amount = 200
			#producer = <TAG>
		}
	}

	#添加400
	option = {
		name = addeq.event.tank.amphibious.amount.b
		add_equipment_to_stockpile = {
			type = amphibious_tank_chassis_1
			amount = 400
			#producer = <TAG>
		}
	}

	#添加800
	option = {
		name = addeq.event.tank.amphibious.amount.c
		add_equipment_to_stockpile = {
			type = amphibious_tank_chassis_1
			amount = 800
			#producer = <TAG>
		}
	}



	#上一页
	option = {
		name = addeq.event.common.c

		country_event = {
			id = addeq.event.tank.amphibious.86606
		}
	}

}




#-------------------------------------------------#



