add_namespace = addeq.event.air.trans
###############################################
#				  运输机装备					  #
###############################################


##################################################

# 87906 transport_plane_equipment_1

country_event = {
	
	id = addeq.event.air.trans.87906
	title = addeq.event.air.trans.87906.t
	desc = addeq.event.air.trans.87906.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_transport 
		}
	}

	#I型 
	option = {
		name = addeq.event.air.trans.87906.a
		
		country_event = {
			id = addeq.event.air.trans.87901
		}
	}

	#关闭
	option = {
		name = addeq.event.common.b
	}

}



#I型 运输机 87901 transport_plane_equipment_1
country_event = {
	
	id = addeq.event.air.trans.87901
	title = addeq.event.air.trans.87901.t
	desc = addeq.event.air.trans.87901.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_transport 
		}
	}

	#添加50
	option = {
		name = addeq.event.rocket.interceptor.amount.a

		add_equipment_to_stockpile = {
			type = transport_plane_equipment_1 
			amount = 50
			producer = <TAG>
		}	
	}

	#添加80
	option = {
		name = addeq.event.rocket.interceptor.amount.b

		add_equipment_to_stockpile = {
			type = transport_plane_equipment_1 
			amount = 80
			producer = <TAG>
		}	
	}


	#添加100
	option = {
		name = addeq.event.rocket.interceptor.amount.c

		add_equipment_to_stockpile = {
			type = transport_plane_equipment_1 
			amount = 100
			producer = <TAG>
		}	
	}


	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.air.trans.87906
		}
	}


}



