
add_namespace = addeq.event.rocket.interceptor
###############################################
#				  火箭拦截装备				  #
###############################################


##################################################

#喷气式截击机

#rocket_interceptor_equipment_1
#rocket_interceptor_equipment_2
#rocket_interceptor_equipment_3

#喷气式截击机 87806
country_event = {
	id = addeq.event.rocket.interceptor.87806
	title = addeq.event.rocket.interceptor.87806.t
	desc = addeq.event.rocket.interceptor.87806.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas =  addeq_rocket_interceptor
		}
	}


	#I型 火箭拦截装备
	option = {
		name = addeq.event.rocket.interceptor.87806.a
		
		country_event = {
			id = addeq.event.rocket.interceptor.87801
		}
	}


	#II型 火箭拦截装备
	option = {
		name = addeq.event.rocket.interceptor.87806.b
		
		country_event = {
			id = addeq.event.rocket.interceptor.87802
		}
	}

	#III型 火箭拦截装备
	option = {
		name = addeq.event.rocket.interceptor.87806.c
		
		country_event = {
			id = addeq.event.rocket.interceptor.87803
		}
	}


	#关闭
	option = {
		name = addeq.event.common.b
	}


} 

#I型 喷气式截击机 87801 rocket_interceptor_equipment_1
country_event = {

	id = addeq.event.rocket.interceptor.87801
	title = addeq.event.rocket.interceptor.87801.t
	desc = addeq.event.rocket.interceptor.87801.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_rocket_interceptor
		}
	}

	#添加100
	option = {
		name = addeq.event.rocket.interceptor.amount.a

		add_equipment_to_stockpile = {
			type = rocket_interceptor_equipment_1 
			amount = 100
			#producer = <TAG>
		}	
	}

	#添加200
	option = {
		name = addeq.event.rocket.interceptor.amount.b

		add_equipment_to_stockpile = {
			type = rocket_interceptor_equipment_1 
			amount = 200
			#producer = <TAG>
		}	
	}


	#添加300
	option = {
		name = addeq.event.rocket.interceptor.amount.c

		add_equipment_to_stockpile = {
			type = rocket_interceptor_equipment_1 
			amount = 300
			#producer = <TAG>
		}	
	}

	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.rocket.interceptor.87806
		}
	}


}

#II型 喷气式截击机 87802 rocket_interceptor_equipment_2
country_event = {
	id = addeq.event.rocket.interceptor.87802
	title = addeq.event.rocket.interceptor.87802.t
	desc = addeq.event.rocket.interceptor.87802.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_rocket_interceptor
		}
	}

	#添加100
	option = {
		name = addeq.event.rocket.interceptor.amount.a

		add_equipment_to_stockpile = {
			type = rocket_interceptor_equipment_2 
			amount = 100
			#producer = <TAG>
		}	
	}

	#添加200
	option = {
		name = addeq.event.rocket.interceptor.amount.b

		add_equipment_to_stockpile = {
			type = rocket_interceptor_equipment_2 
			amount = 200
			#producer = <TAG>
		}	
	}


	#添加300
	option = {
		name = addeq.event.rocket.interceptor.amount.c

		add_equipment_to_stockpile = {
			type = rocket_interceptor_equipment_2 
			amount = 300
			#producer = <TAG>
		}	
	}


	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.rocket.interceptor.87806
		}
	}


}

#III型 喷气式截击机 87803 rocket_interceptor_equipment_3
country_event = {
	
	id = addeq.event.rocket.interceptor.87803
	title = addeq.event.rocket.interceptor.87803.t
	desc = addeq.event.rocket.interceptor.87803.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_rocket_interceptor
		}
	}

	#添加100
	option = {
		name = addeq.event.rocket.interceptor.amount.a

		add_equipment_to_stockpile = {
			type = rocket_interceptor_equipment_3 
			amount = 100
			#producer = <TAG>
		}	
	}

	#添加200
	option = {
		name = addeq.event.rocket.interceptor.amount.b

		add_equipment_to_stockpile = {
			type = rocket_interceptor_equipment_3 
			amount = 200
			#producer = <TAG>
		}	
	}


	#添加300
	option = {
		name = addeq.event.rocket.interceptor.amount.c

		add_equipment_to_stockpile = {
			type = rocket_interceptor_equipment_3 
			amount = 300
			#producer = <TAG>
		}	
	}

	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.rocket.interceptor.87806
		}
	}


}



# --------------------------------------

###		自杀式飞行器	
#	87811 rocket_suicide_equipment_1
country_event = {
	id = addeq.event.rocket.interceptor.87811
	title = addeq.event.rocket.interceptor.87811.t
	desc = addeq.event.rocket.interceptor.87811.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_rocket_suicide_craft
		}
	}

	#添加100
	option = {
		name = addeq.event.rocket.interceptor.amount.a

		add_equipment_to_stockpile = {
			type = rocket_suicide_equipment_1 
			amount = 100
			#producer = <TAG>
		}	
	}

	#添加200
	option = {
		name = addeq.event.rocket.interceptor.amount.b

		add_equipment_to_stockpile = {
			type = rocket_suicide_equipment_1 
			amount = 200
			#producer = <TAG>
		}	
	}

	#添加300
	option = {
		name = addeq.event.rocket.interceptor.amount.c

		add_equipment_to_stockpile = {
			type = rocket_suicide_equipment_1 
			amount = 300
			#producer = <TAG>
		}	
	}

	#关闭
	option = {
		name = addeq.event.common.b
	}
	
}


