add_namespace = addeq.event.air.bomber
###############################################
#				  轰炸机装备					  #
###############################################

#类型名称及事件编号
#############################################

# 87300 海轰
#	87301 I型 nav_bomber_equipment_1
#	87302 II型 nav_bomber_equipment_2
#	87303 III型 nav_bomber_equipment_3
country_event = {
	
	id = addeq.event.air.bomber.87306
	title = addeq.event.air.bomber.87306.t
	desc = addeq.event.air.bomber.87306.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_naval_bomber 
		}
	}

	#I型 海轰 87301 
	option = {
		name = addeq.event.air.bomber.87306.a
		
		country_event = {
			id = addeq.event.air.bomber.87301
		}	
	}
	
	#II型 海轰 87302 
	option = {
		name = addeq.event.air.bomber.87306.b
		
		country_event = {
			id = addeq.event.air.bomber.87302
		}	
	}

	#III型 海轰 87303 
	option = {
		name = addeq.event.air.bomber.87306.c
		
		country_event = {
			id = addeq.event.air.bomber.87303
		}
	}

	#关闭
	option = {
		name = addeq.event.common.b
	}


}

#I型 海轰 87301 nav_bomber_equipment_1
country_event = {
	
	id = addeq.event.air.bomber.87301
	title = addeq.event.air.bomber.87301.t
	desc = addeq.event.air.bomber.87301.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_naval_bomber 
		}
	}

	#添加300
	option = {
		name = addeq.event.air.bomber.amount.a

		add_equipment_to_stockpile = {
			type = nav_bomber_equipment_1 
			amount = 300
			#producer = <TAG>
		}	
	}

	#添加600
	option = {
		name = addeq.event.air.bomber.amount.b

		add_equipment_to_stockpile = {
			type = nav_bomber_equipment_1 
			amount = 600
			#producer = <TAG>
		}	
	}

	#添加1200
	option = {
		name = addeq.event.air.bomber.amount.c

		add_equipment_to_stockpile = {
			type = nav_bomber_equipment_1 
			amount = 1200
			#producer = <TAG>
		}	
	}


	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.air.bomber.87306
		}
	}


}

#II型 海轰 87302 nav_bomber_equipment_2
country_event = {
	id = addeq.event.air.bomber.87302
	title = addeq.event.air.bomber.87302.t
	desc = addeq.event.air.bomber.87302.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_naval_bomber 
		}
	}

	#添加300
	option = {
		name = addeq.event.air.bomber.amount.a

		add_equipment_to_stockpile = {
			type = nav_bomber_equipment_2 
			amount = 300
			#producer = <TAG>
		}	
	}

	#添加600
	option = {
		name = addeq.event.air.bomber.amount.b

		add_equipment_to_stockpile = {
			type = nav_bomber_equipment_2 
			amount = 600
			#producer = <TAG>
		}	
	}

	#添加1200
	option = {
		name = addeq.event.air.bomber.amount.c

		add_equipment_to_stockpile = {
			type = nav_bomber_equipment_2 
			amount = 1200
			#producer = <TAG>
		}	
	}


	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.air.bomber.87306
		}
	}

}


#III型 海轰 87303 nav_bomber_equipment_3
country_event = {
	id = addeq.event.air.bomber.87303
	title = addeq.event.air.bomber.87303.t
	desc = addeq.event.air.bomber.87303.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_naval_bomber 
		}
	}


	#添加300
	option = {
		name = addeq.event.air.bomber.amount.a

		add_equipment_to_stockpile = {
			type = nav_bomber_equipment_3 
			amount = 300
			#producer = <TAG>
		}	
	}

	#添加600
	option = {
		name = addeq.event.air.bomber.amount.b

		add_equipment_to_stockpile = {
			type = nav_bomber_equipment_3 
			amount = 600
			#producer = <TAG>
		}	
	}

	#添加1200
	option = {
		name = addeq.event.air.bomber.amount.c

		add_equipment_to_stockpile = {
			type = nav_bomber_equipment_3 
			amount = 1200
			#producer = <TAG>
		}	
	}


	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.air.bomber.87306
		}
	}

}



# --------------------------------------

# 87310 舰载海轰
#	87311 I型 cv_nav_bomber_equipment_1
#	87312 II型 cv_nav_bomber_equipment_2
#	87313 III型 cv_nav_bomber_equipment_3
country_event = {
	id = addeq.event.air.bomber.87316
	title = addeq.event.air.bomber.87316.t
	desc = addeq.event.air.bomber.87316.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_cv_naval_bomber 
		}
	}

	#I型 舰载海轰 87311
	option = {
		name = addeq.event.air.bomber.87316.a
		
		country_event = {
			id = addeq.event.air.bomber.87311
		}	
	}

	#II型 舰载海轰 87312
	option = {
		name = addeq.event.air.bomber.87316.b
		
		country_event = {
			id = addeq.event.air.bomber.87312
		}	
	}

	#III型 舰载海轰 87313
	option = {
		name = addeq.event.air.bomber.87316.c
		
		country_event = {
			id = addeq.event.air.bomber.87313
		}	
	}

	#关闭
	option = {
		name = addeq.event.common.b
	}

}

#I型 舰载海轰 cv_nav_bomber_equipment_1
country_event = {
	id = addeq.event.air.bomber.87311
	title = addeq.event.air.bomber.87311.t
	desc = addeq.event.air.bomber.87311.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_cv_naval_bomber 
		}
	}

	#添加300
	option = {
		name = addeq.event.air.bomber.amount.a

		add_equipment_to_stockpile = {
			type = cv_nav_bomber_equipment_1 
			amount = 300
			#producer = <TAG>
		}	
	}

	#添加600
	option = {
		name = addeq.event.air.bomber.amount.b

		add_equipment_to_stockpile = {
			type = cv_nav_bomber_equipment_1 
			amount = 600
			#producer = <TAG>
		}	
	}

	#添加1200
	option = {
		name = addeq.event.air.bomber.amount.c

		add_equipment_to_stockpile = {
			type = cv_nav_bomber_equipment_1 
			amount = 1200
			#producer = <TAG>
		}	
	}

	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.air.bomber.87316
		}
	}


}

#II型 舰载海轰 cv_nav_bomber_equipment_2
country_event = {
	id = addeq.event.air.bomber.87312
	title = addeq.event.air.bomber.87312.t
	desc = addeq.event.air.bomber.87312.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_cv_naval_bomber 
		}
	}

	#添加300
	option = {
		name = addeq.event.air.bomber.amount.a

		add_equipment_to_stockpile = {
			type = cv_nav_bomber_equipment_2 
			amount = 300
			#producer = <TAG>
		}	
	}

	#添加600
	option = {
		name = addeq.event.air.bomber.amount.b

		add_equipment_to_stockpile = {
			type = cv_nav_bomber_equipment_2 
			amount = 600
			#producer = <TAG>
		}	
	}

	#添加1200
	option = {
		name = addeq.event.air.bomber.amount.c

		add_equipment_to_stockpile = {
			type = cv_nav_bomber_equipment_2 
			amount = 1200
			#producer = <TAG>
		}	
	}


	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.air.bomber.87316
		}
	}

}

#III型 舰载海轰 cv_nav_bomber_equipment_3
country_event = {
	id = addeq.event.air.bomber.87313
	title = addeq.event.air.bomber.87313.t
	desc = addeq.event.air.bomber.87313.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_cv_naval_bomber 
		}
	}

	#添加300
	option = {
		name = addeq.event.air.bomber.amount.a

		add_equipment_to_stockpile = {
			type = cv_nav_bomber_equipment_3 
			amount = 300
			#producer = <TAG>
		}	
	}

	#添加600
	option = {
		name = addeq.event.air.bomber.amount.b

		add_equipment_to_stockpile = {
			type = cv_nav_bomber_equipment_3 
			amount = 600
			#producer = <TAG>
		}	
	}

	#添加1200
	option = {
		name = addeq.event.air.bomber.amount.c

		add_equipment_to_stockpile = {
			type = cv_nav_bomber_equipment_3 
			amount = 1200
			#producer = <TAG>
		}	
	}

	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.air.bomber.87316
		}
	}

}

# --------------------------------------


# 87500 战术轰炸机
#	87501 I型 tac_bomber_equipment_1
#	87502 II型 tac_bomber_equipment_2
#	87503 III型 tac_bomber_equipment_3
country_event = {
	id = addeq.event.air.bomber.87506
	title = addeq.event.air.bomber.87506.t
	desc = addeq.event.air.bomber.87506.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_tactical_bomber 
		}
	}

	#I型 战术轰炸机 87501
	option = {
		name = addeq.event.air.bomber.87506.a
		
		country_event = {
			id = addeq.event.air.bomber.87501
		}	
	}
	

	#II型 战术轰炸机 87502
	option = {
		name = addeq.event.air.bomber.87506.b
		
		country_event = {
			id = addeq.event.air.bomber.87502
		}	
	}


	#III型 战术轰炸机 87503
	option = {
		name = addeq.event.air.bomber.87506.c
		
		country_event = {
			id = addeq.event.air.bomber.87503
		}	
	}


	#关闭
	option = {
		name = addeq.event.common.b
	}

}

#I型 战术轰炸机 tac_bomber_equipment_1
country_event = {
	id = addeq.event.air.bomber.87501
	title = addeq.event.air.bomber.87501.t
	desc = addeq.event.air.bomber.87501.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_tactical_bomber 
		}
	}

	#添加300
	option = {
		name = addeq.event.air.bomber.amount.a

		add_equipment_to_stockpile = {
			type = tac_bomber_equipment_1 
			amount = 300
			#producer = <TAG>
		}	
	}

	#添加600
	option = {
		name = addeq.event.air.bomber.amount.b

		add_equipment_to_stockpile = {
			type = tac_bomber_equipment_1 
			amount = 600
			#producer = <TAG>
		}	
	}


	#添加1200
	option = {
		name = addeq.event.air.bomber.amount.c

		add_equipment_to_stockpile = {
			type = tac_bomber_equipment_1 
			amount = 1200
			#producer = <TAG>
		}	
	}

	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.air.bomber.87506
		}
	}


}

#II型 战术轰炸机 tac_bomber_equipment_2
country_event = {
	id = addeq.event.air.bomber.87502
	title = addeq.event.air.bomber.87502.t
	desc = addeq.event.air.bomber.87502.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_tactical_bomber 
		}
	}


	#添加300
	option = {
		name = addeq.event.air.bomber.amount.a

		add_equipment_to_stockpile = {
			type = tac_bomber_equipment_2 
			amount = 300
			#producer = <TAG>
		}	
	}

	#添加600
	option = {
		name = addeq.event.air.bomber.amount.b

		add_equipment_to_stockpile = {
			type = tac_bomber_equipment_2 
			amount = 600
			#producer = <TAG>
		}	
	}


	#添加1200
	option = {
		name = addeq.event.air.bomber.amount.c

		add_equipment_to_stockpile = {
			type = tac_bomber_equipment_2 
			amount = 1200
			#producer = <TAG>
		}	
	}


	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.air.bomber.87506
		}
	}

}

#III型 战术轰炸机 tac_bomber_equipment_3
country_event = {
	id = addeq.event.air.bomber.87503
	title = addeq.event.air.bomber.87503.t
	desc = addeq.event.air.bomber.87503.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_tactical_bomber 
		}
	}


	#添加300
	option = {
		name = addeq.event.air.bomber.amount.a

		add_equipment_to_stockpile = {
			type = tac_bomber_equipment_3 
			amount = 300
			#producer = <TAG>
		}	
	}

	#添加600
	option = {
		name = addeq.event.air.bomber.amount.b

		add_equipment_to_stockpile = {
			type = tac_bomber_equipment_3 
			amount = 600
			#producer = <TAG>
		}	
	}


	#添加1200
	option = {
		name = addeq.event.air.bomber.amount.c

		add_equipment_to_stockpile = {
			type = tac_bomber_equipment_3 
			amount = 1200
			#producer = <TAG>
		}	
	}


	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.air.bomber.87506
		}
	}

}


# --------------------------------------

# 87600 战略轰炸机
#	87601 I型 strat_bomber_equipment_1
#	87602 II型 strat_bomber_equipment_2
#	87603 III型 strat_bomber_equipment_3
country_event = {
	id = addeq.event.air.bomber.87606
	title = addeq.event.air.bomber.87606.t
	desc = addeq.event.air.bomber.87606.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_strategic_bomber 
		}
	}

	#I型 战略轰炸机 87601
	option = {
		name = addeq.event.air.bomber.87606.a
		
		country_event = {
			id = addeq.event.air.bomber.87601
		}	
	}

	#II型 战略轰炸机 87602
	option = {
		name = addeq.event.air.bomber.87606.b
		
		country_event = {
			id = addeq.event.air.bomber.87602
		}	
	}
	

	#III型 战略轰炸机 87603
	option = {
		name = addeq.event.air.bomber.87606.c
		
		country_event = {
			id = addeq.event.air.bomber.87603
		}	
	}

	#关闭
	option = {
		name = addeq.event.common.b
	}

}

#I型 战略轰炸机 87601 strat_bomber_equipment_1
country_event = {
	id = addeq.event.air.bomber.87601
	title = addeq.event.air.bomber.87601.t
	desc = addeq.event.air.bomber.87601.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_strategic_bomber 
		}
	}

	#添加300
	option = {
		name = addeq.event.air.bomber.amount.a

		add_equipment_to_stockpile = {
			type = strat_bomber_equipment_1 
			amount = 300
			#producer = <TAG>
		}	
	}

	#添加600
	option = {
		name = addeq.event.air.bomber.amount.b

		add_equipment_to_stockpile = {
			type = strat_bomber_equipment_1 
			amount = 600
			#producer = <TAG>
		}	
	}

	#添加1200
	option = {
		name = addeq.event.air.bomber.amount.c

		add_equipment_to_stockpile = {
			type = strat_bomber_equipment_1 
			amount = 1200
			#producer = <TAG>
		}	
	}


	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.air.bomber.87606
		}
	}

}

#II型 战略轰炸机 87602 strat_bomber_equipment_2
country_event = {
	
	id = addeq.event.air.bomber.87602
	title = addeq.event.air.bomber.87602.t
	desc = addeq.event.air.bomber.87602.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#添加300
	option = {
		name = addeq.event.air.bomber.amount.a

		add_equipment_to_stockpile = {
			type = strat_bomber_equipment_2 
			amount = 300
			#producer = <TAG>
		}	
	}

	#添加600
	option = {
		name = addeq.event.air.bomber.amount.b

		add_equipment_to_stockpile = {
			type = strat_bomber_equipment_2 
			amount = 600
			#producer = <TAG>
		}	
	}

	#添加1200
	option = {
		name = addeq.event.air.bomber.amount.c

		add_equipment_to_stockpile = {
			type = strat_bomber_equipment_2 
			amount = 1200
			#producer = <TAG>
		}	
	}


	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.air.bomber.87606
		}
	}

}

#III型 战略轰炸机 87603 strat_bomber_equipment_3
country_event = {
	id = addeq.event.air.bomber.87603
	title = addeq.event.air.bomber.87603.t
	desc = addeq.event.air.bomber.87603.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#添加300
	option = {
		name = addeq.event.air.bomber.amount.a

		add_equipment_to_stockpile = {
			type = strat_bomber_equipment_3 
			amount = 300
			#producer = <TAG>
		}	
	}

	#添加600
	option = {
		name = addeq.event.air.bomber.amount.b

		add_equipment_to_stockpile = {
			type = strat_bomber_equipment_3 
			amount = 600
			#producer = <TAG>
		}	
	}

	#添加1200
	option = {
		name = addeq.event.air.bomber.amount.c

		add_equipment_to_stockpile = {
			type = strat_bomber_equipment_3 
			amount = 1200
			#producer = <TAG>
		}	
	}

	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.air.bomber.87606
		}
	}

}

# --------------------------------------

#############################################



