add_namespace = addeq.event.air.new
###############################################
#				 1.12 新飞机机装备			  #
###############################################

######################################################
# 小型机

# 战间小型机
country_event = {
	id = addeq.event.air.new.88000
	title = addeq.event.air.new.88000.t
	desc = addeq.event.air.new.88000.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_small_iw 
		}
	}

	#添加200
	option = {
		name = addeq.event.air.new.amount.a

		add_equipment_to_stockpile = {
			type = small_plane_airframe_0 
			amount = 200
			##producer = <TAG>
		}	
	}


	#添加500
	option = {
		name = addeq.event.air.new.amount.b

		add_equipment_to_stockpile = {
			type = small_plane_airframe_0 
			amount = 500
			##producer = <TAG>
		}	
	}

	#添加800
	option = {
		name = addeq.event.air.new.amount.c

		add_equipment_to_stockpile = {
			type = small_plane_airframe_0 
			amount = 800
			##producer = <TAG>
		}	
	}

	#关闭
	option = {
		name = addeq.event.common.b
	}

} # 战间小型机

# 基础小型机

# 改进小型机

# 先进小型机

# 现代小型机


######################################################
# 舰载机


######################################################
# 中型机


######################################################
# 大型机

######################################################
