add_namespace = addeq.event.air.figher
###############################################
#				  飞机装备					  #
###############################################

#类型名称及事件编号
####################################

# 87300 海轰
#	87301 I型 nav_bomber_equipment_1
#	87302 II型 nav_bomber_equipment_2
#	87303 III型 nav_bomber_equipment_3
#
# 87310 舰载海轰
#	87311 I型 cv_nav_bomber_equipment_1
#	87312 II型 cv_nav_bomber_equipment_2
#	87313 III型 cv_nav_bomber_equipment_3
# ---------------------------------


# 87500 战术轰炸机
#	87501 I型 tac_bomber_equipment_1
#	87502 II型 tac_bomber_equipment_2
#	87503 III型 tac_bomber_equipment_3
# ---------------------------------

# 87600 战略轰炸机
#	87601 I型 strat_bomber_equipment_1
#	87602 II型 strat_bomber_equipment_2
#	87603 III型 strat_bomber_equipment_3
# ---------------------------------

# 87700 喷气型飞机
#	
###		喷气式战斗机
#	877101 I型 jet_fighter_equipment_1
#	877102 II型 jet_fighter_equipment_2
#
###		喷气式战术轰炸机
#	877201 I型 jet_tac_bomber_equipment_1
#	877202 II型 jet_tac_bomber_equipment_2

###		喷气式战略轰炸机
#	877301 jet_strat_bomber_equipment_1

###		自杀式飞行器	
#	877401 rocket_suicide_equipment_1

# ----------------------------------


##################################################
#战斗机
#早期战斗机
#fighter_equipment_0
country_event = {
	id = addeq.event.air.figher.87000
	title = addeq.event.air.figher.87000.t
	desc = addeq.event.air.figher.87000.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_early_fighter 
		}
	}

	#添加200
	option = {
		name = addeq.event.air.figher.amount.a

		add_equipment_to_stockpile = {
			type = fighter_equipment_0 
			amount = 200
			producer = <TAG>
		}	
	}

	#添加500
	option = {
		name = addeq.event.air.figher.amount.b

		add_equipment_to_stockpile = {
			type = fighter_equipment_0 
			amount = 500
			producer = <TAG>
		}	
	}

	#添加800
	option = {
		name = addeq.event.air.figher.amount.c

		add_equipment_to_stockpile = {
			type = fighter_equipment_0 
			amount = 800
			producer = <TAG>
		}	
	}



	#关闭
	option = {
		name = addeq.event.common.b
	}
	
}

#早期舰载战斗机
#cv_fighter_equipment_0
country_event = {
	id = addeq.event.air.figher.87010
	title = addeq.event.air.figher.87010.t
	desc = addeq.event.air.figher.87010.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_cv_early_fighter 
		}
	}

	#添加200
	option = {
		name = addeq.event.air.figher.amount.a

		add_equipment_to_stockpile = {
			type = cv_fighter_equipment_0 
			amount = 200
			producer = <TAG>
		}	
	}

	#添加500
	option = {
		name = addeq.event.air.figher.amount.b

		add_equipment_to_stockpile = {
			type = cv_fighter_equipment_0 
			amount = 500
			producer = <TAG>
		}	
	}

	#添加800
	option = {
		name = addeq.event.air.figher.amount.c

		add_equipment_to_stockpile = {
			type = cv_fighter_equipment_0 
			amount = 800
			producer = <TAG>
		}	
	}
	
	
	#关闭
	option = {
		name = addeq.event.common.b
	}
	
}

#-------------------------------------------------

#轻型战斗机
# 	87101 I型 fighter_equipment_1
# 	87102 II型 fighter_equipment_2 
# 	87103 III型 fighter_equipment_3
country_event = {
	id = addeq.event.air.figher.87106
	title = addeq.event.air.figher.87106.t
	desc = addeq.event.air.figher.87106.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_fighter 
		}
	}	

	#I型 轻型战斗机
	option = {
		name = addeq.event.air.figher.87106.a
		
		country_event = {
			id = addeq.event.air.figher.87101
		}
	}

	#II型 轻型战斗机
	option = {
		name = addeq.event.air.figher.87106.b
		
		country_event = {
			id = addeq.event.air.figher.87102
		}
	}

	#III型 轻型战斗机
	option = {
		name = addeq.event.air.figher.87106.c
		
		country_event = {
			id = addeq.event.air.figher.87103
		}
	}

	#关闭
	option = {
		name = addeq.event.common.b
	}

}

#	87101 I型 fighter_equipment_1
country_event = {
	id = addeq.event.air.figher.87101
	title = addeq.event.air.figher.87101.t
	desc = addeq.event.air.figher.87101.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_fighter 
		}
	}

	#添加200
	option = {
		name = addeq.event.air.figher.amount.a

		add_equipment_to_stockpile = {
			type = fighter_equipment_1 
			amount = 200
			producer = <TAG>
		}	
	}

	#添加500
	option = {
		name = addeq.event.air.figher.amount.b

		add_equipment_to_stockpile = {
			type = fighter_equipment_1 
			amount = 500
			producer = <TAG>
		}	
	}

	#添加800
	option = {
		name = addeq.event.air.figher.amount.c

		add_equipment_to_stockpile = {
			type = fighter_equipment_1 
			amount = 800
			producer = <TAG>
		}	
	}


	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.air.figher.87106
		}
	}


}

#	87102 II型 fighter_equipment_2
country_event = {
	id = addeq.event.air.figher.87102
	title = addeq.event.air.figher.87102.t
	desc = addeq.event.air.figher.87102.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_fighter 
		}
	}

	#添加200
	option = {
		name = addeq.event.air.figher.amount.a

		add_equipment_to_stockpile = {
			type = fighter_equipment_2 
			amount = 200
			producer = <TAG>
		}	
	}

	#添加500
	option = {
		name = addeq.event.air.figher.amount.b

		add_equipment_to_stockpile = {
			type = fighter_equipment_2 
			amount = 500
			producer = <TAG>
		}	
	}

	#添加800
	option = {
		name = addeq.event.air.figher.amount.c

		add_equipment_to_stockpile = {
			type = fighter_equipment_2 
			amount = 800
			producer = <TAG>
		}	
	}


	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.air.figher.87106
		}
	}


}

#	87103 III型 fighter_equipment_3
country_event = {
	id = addeq.event.air.figher.87103
	title = addeq.event.air.figher.87103.t
	desc = addeq.event.air.figher.87103.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_fighter 
		}
	}

	#添加200
	option = {
		name = addeq.event.air.figher.amount.a

		add_equipment_to_stockpile = {
			type = fighter_equipment_3
			amount = 200
			producer = <TAG>
		}	
	}

	#添加500
	option = {
		name = addeq.event.air.figher.amount.b

		add_equipment_to_stockpile = {
			type = fighter_equipment_3
			amount = 500
			producer = <TAG>
		}	
	}

	#添加800
	option = {
		name = addeq.event.air.figher.amount.c

		add_equipment_to_stockpile = {
			type = fighter_equipment_3
			amount = 800
			producer = <TAG>
		}	
	}


	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.air.figher.87106
		}
	}


}

#-------------------------------------------------


#舰载轻型战斗机
#	87111 I型 cv_fighter_equipment_1
#	87112 II型 cv_fighter_equipment_2
#	87113 III型 cv_fighter_equipment_3 


#-------------------------------------------------


#近距支援机
# 	87201 I型 CAS_equipment_1
#	87202 II型 CAS_equipment_2
#	87203 III型 CAS_equipment_3


#-------------------------------------------------


#舰载近距支援机
#	87211 I型 cv_CAS_equipment_1
#	87212 II型 cv_CAS_equipment_2
#	87213 III型 cv_CAS_equipment_3


#-------------------------------------------------


#重型战斗机
#	87401 I型 heavy_fighter_equipment_1
#	87402 II型 heavy_fighter_equipment_2
#	87403 III型 heavy_fighter_equipment_3
