add_namespace = addeq.event.air.jet
###############################################
#				  喷气式飞机装备				  #
###############################################

#类型名称及事件编号
###########################################

# 87700 喷气型飞机
#	
###		喷气式战斗机
#	877101 I型 jet_fighter_equipment_1
#	877102 II型 jet_fighter_equipment_2
#
###		喷气式战术轰炸机
#	877201 I型 jet_tac_bomber_equipment_1
#	877202 II型 jet_tac_bomber_equipment_2

###		喷气式战略轰炸机
#	877301 jet_strat_bomber_equipment_1

###		自杀式飞行器	
#	877401 rocket_suicide_equipment_1


###########################################




