add_namespace = addeq.event.air.figher
###############################################
#				  战斗机装备					  #
###############################################


##################################################
#战斗机
#早期战斗机
#fighter_equipment_0
country_event = {
	id = addeq.event.air.figher.87000
	title = addeq.event.air.figher.87000.t
	desc = addeq.event.air.figher.87000.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_early_fighter 
		}
	}

	#添加200
	option = {
		name = addeq.event.air.figher.amount.a

		add_equipment_to_stockpile = {
			type = fighter_equipment_0 
			amount = 200
			producer = <TAG>
		}	
	}

	#添加500
	option = {
		name = addeq.event.air.figher.amount.b

		add_equipment_to_stockpile = {
			type = fighter_equipment_0 
			amount = 500
			producer = <TAG>
		}	
	}

	#添加800
	option = {
		name = addeq.event.air.figher.amount.c

		add_equipment_to_stockpile = {
			type = fighter_equipment_0 
			amount = 800
			producer = <TAG>
		}	
	}



	#关闭
	option = {
		name = addeq.event.common.b
	}
	
}

#早期舰载战斗机
#cv_fighter_equipment_0
country_event = {
	id = addeq.event.air.figher.87010
	title = addeq.event.air.figher.87010.t
	desc = addeq.event.air.figher.87010.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_cv_early_fighter 
		}
	}

	#添加200
	option = {
		name = addeq.event.air.figher.amount.a

		add_equipment_to_stockpile = {
			type = cv_fighter_equipment_0 
			amount = 200
			producer = <TAG>
		}	
	}

	#添加500
	option = {
		name = addeq.event.air.figher.amount.b

		add_equipment_to_stockpile = {
			type = cv_fighter_equipment_0 
			amount = 500
			producer = <TAG>
		}	
	}

	#添加800
	option = {
		name = addeq.event.air.figher.amount.c

		add_equipment_to_stockpile = {
			type = cv_fighter_equipment_0 
			amount = 800
			producer = <TAG>
		}	
	}
	
	
	#关闭
	option = {
		name = addeq.event.common.b
	}
	
}

#-------------------------------------------------

#轻型战斗机
# 	87101 I型 fighter_equipment_1
# 	87102 II型 fighter_equipment_2 
# 	87103 III型 fighter_equipment_3
country_event = {
	id = addeq.event.air.figher.87106
	title = addeq.event.air.figher.87106.t
	desc = addeq.event.air.figher.87106.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_fighter 
		}
	}	

	#I型 轻型战斗机
	option = {
		name = addeq.event.air.figher.87106.a
		
		country_event = {
			id = addeq.event.air.figher.87101
		}
	}

	#II型 轻型战斗机
	option = {
		name = addeq.event.air.figher.87106.b
		
		country_event = {
			id = addeq.event.air.figher.87102
		}
	}

	#III型 轻型战斗机
	option = {
		name = addeq.event.air.figher.87106.c
		
		country_event = {
			id = addeq.event.air.figher.87103
		}
	}

	#关闭
	option = {
		name = addeq.event.common.b
	}

}

#	87101 I型 fighter_equipment_1
country_event = {
	id = addeq.event.air.figher.87101
	title = addeq.event.air.figher.87101.t
	desc = addeq.event.air.figher.87101.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_fighter 
		}
	}

	#添加200
	option = {
		name = addeq.event.air.figher.amount.a

		add_equipment_to_stockpile = {
			type = fighter_equipment_1 
			amount = 200
			producer = <TAG>
		}	
	}

	#添加500
	option = {
		name = addeq.event.air.figher.amount.b

		add_equipment_to_stockpile = {
			type = fighter_equipment_1 
			amount = 500
			producer = <TAG>
		}	
	}

	#添加800
	option = {
		name = addeq.event.air.figher.amount.c

		add_equipment_to_stockpile = {
			type = fighter_equipment_1 
			amount = 800
			producer = <TAG>
		}	
	}


	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.air.figher.87106
		}
	}


}

#	87102 II型 fighter_equipment_2
country_event = {
	id = addeq.event.air.figher.87102
	title = addeq.event.air.figher.87102.t
	desc = addeq.event.air.figher.87102.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_fighter 
		}
	}

	#添加200
	option = {
		name = addeq.event.air.figher.amount.a

		add_equipment_to_stockpile = {
			type = fighter_equipment_2 
			amount = 200
			producer = <TAG>
		}	
	}

	#添加500
	option = {
		name = addeq.event.air.figher.amount.b

		add_equipment_to_stockpile = {
			type = fighter_equipment_2 
			amount = 500
			producer = <TAG>
		}	
	}

	#添加800
	option = {
		name = addeq.event.air.figher.amount.c

		add_equipment_to_stockpile = {
			type = fighter_equipment_2 
			amount = 800
			producer = <TAG>
		}	
	}


	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.air.figher.87106
		}
	}


}

#	87103 III型 fighter_equipment_3
country_event = {
	id = addeq.event.air.figher.87103
	title = addeq.event.air.figher.87103.t
	desc = addeq.event.air.figher.87103.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_fighter 
		}
	}

	#添加200
	option = {
		name = addeq.event.air.figher.amount.a

		add_equipment_to_stockpile = {
			type = fighter_equipment_3
			amount = 200
			producer = <TAG>
		}	
	}

	#添加500
	option = {
		name = addeq.event.air.figher.amount.b

		add_equipment_to_stockpile = {
			type = fighter_equipment_3
			amount = 500
			producer = <TAG>
		}	
	}

	#添加800
	option = {
		name = addeq.event.air.figher.amount.c

		add_equipment_to_stockpile = {
			type = fighter_equipment_3
			amount = 800
			producer = <TAG>
		}	
	}


	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.air.figher.87106
		}
	}


}

#-------------------------------------------------


#舰载轻型战斗机
#	87111 I型 cv_fighter_equipment_1
#	87112 II型 cv_fighter_equipment_2
#	87113 III型 cv_fighter_equipment_3 

country_event = {
	id = addeq.event.air.figher.87116
	title = addeq.event.air.figher.87116.t
	desc = addeq.event.air.figher.87116.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_cv_fighter 
		}
	}	

	#I型 舰载轻型战斗机
	option = {
		name = addeq.event.air.figher.87116.a
		
		country_event = {
			id = addeq.event.air.figher.87111
		}
	}

	#II型 舰载轻型战斗机
	option = {
		name = addeq.event.air.figher.87116.b
		
		country_event = {
			id = addeq.event.air.figher.87112
		}
	}

	#III型 舰载轻型战斗机
	option = {
		name = addeq.event.air.figher.87116.c
		
		country_event = {
			id = addeq.event.air.figher.87113
		}
	}

	#关闭
	option = {
		name = addeq.event.common.b
	}

}

#I型 舰载轻型战斗机
country_event = {
	id = addeq.event.air.figher.87111
	title = addeq.event.air.figher.87111.t
	desc = addeq.event.air.figher.87111.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_cv_fighter 
		}
	}

	#添加200
	option = {
		name = addeq.event.air.figher.amount.a

		add_equipment_to_stockpile = {
			type = cv_fighter_equipment_1 
			amount = 200
			producer = <TAG>
		}	
	}

	#添加500
	option = {
		name = addeq.event.air.figher.amount.b

		add_equipment_to_stockpile = {
			type = cv_fighter_equipment_1 
			amount = 500
			producer = <TAG>
		}	
	}

	#添加800
	option = {
		name = addeq.event.air.figher.amount.c

		add_equipment_to_stockpile = {
			type = cv_fighter_equipment_1 
			amount = 800
			producer = <TAG>
		}	
	}


	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.air.figher.87116
		}
	}


}


#II型 舰载轻型战斗机
country_event = {
	id = addeq.event.air.figher.87112
	title = addeq.event.air.figher.87112.t
	desc = addeq.event.air.figher.87112.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_cv_fighter 
		}
	}

	#添加200
	option = {
		name = addeq.event.air.figher.amount.a

		add_equipment_to_stockpile = {
			type = cv_fighter_equipment_2
			amount = 200
			producer = <TAG>
		}	
	}

	#添加500
	option = {
		name = addeq.event.air.figher.amount.b

		add_equipment_to_stockpile = {
			type = cv_fighter_equipment_2 
			amount = 500
			producer = <TAG>
		}	
	}

	#添加800
	option = {
		name = addeq.event.air.figher.amount.c

		add_equipment_to_stockpile = {
			type = cv_fighter_equipment_2 
			amount = 800
			producer = <TAG>
		}	
	}


	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.air.figher.87116
		}
	}


}


#III型 舰载轻型战斗机
country_event = {
	id = addeq.event.air.figher.87113
	title = addeq.event.air.figher.87113.t
	desc = addeq.event.air.figher.87113.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_cv_fighter 
		}
	}

	#添加200
	option = {
		name = addeq.event.air.figher.amount.a

		add_equipment_to_stockpile = {
			type = cv_fighter_equipment_3
			amount = 200
			producer = <TAG>
		}	
	}

	#添加500
	option = {
		name = addeq.event.air.figher.amount.b

		add_equipment_to_stockpile = {
			type = cv_fighter_equipment_3
			amount = 500
			producer = <TAG>
		}	
	}

	#添加800
	option = {
		name = addeq.event.air.figher.amount.c

		add_equipment_to_stockpile = {
			type = cv_fighter_equipment_3 
			amount = 800
			producer = <TAG>
		}	
	}


	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.air.figher.87116
		}
	}


}


#-------------------------------------------------


#近距支援机
# 	87201 I型 CAS_equipment_1
#	87202 II型 CAS_equipment_2
#	87203 III型 CAS_equipment_3

country_event = {
	id = addeq.event.air.figher.87206
	title = addeq.event.air.figher.87206.t
	desc = addeq.event.air.figher.87206.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_CAS 
		}
	}	

	#I型 近距支援机
	option = {
		name = addeq.event.air.figher.87206.a
		
		country_event = {
			id = addeq.event.air.figher.87201
		}
	}


	#II型 近距支援机
	option = {
		name = addeq.event.air.figher.87206.b
		
		country_event = {
			id = addeq.event.air.figher.87202
		}
	}

	#III型 近距支援机
	option = {
		name = addeq.event.air.figher.87206.c
		
		country_event = {
			id = addeq.event.air.figher.87203
		}
	}


	#关闭
	option = {
		name = addeq.event.common.b
	}

}

#I型 近距支援机
country_event = {
	id = addeq.event.air.figher.87201
	title = addeq.event.air.figher.87201.t
	desc = addeq.event.air.figher.87201.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_CAS 
		}
	}

	#添加200
	option = {
		name = addeq.event.air.figher.amount.a

		add_equipment_to_stockpile = {
			type = CAS_equipment_1 
			amount = 200
			producer = <TAG>
		}	
	}

	#添加500
	option = {
		name = addeq.event.air.figher.amount.b

		add_equipment_to_stockpile = {
			type = CAS_equipment_1 
			amount = 500
			producer = <TAG>
		}	
	}

	#添加800
	option = {
		name = addeq.event.air.figher.amount.c

		add_equipment_to_stockpile = {
			type = CAS_equipment_1 
			amount = 800
			producer = <TAG>
		}	
	}


	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.air.figher.87206
		}
	}


}

#II型 近距支援机
country_event = {
	id = addeq.event.air.figher.87202
	title = addeq.event.air.figher.87202.t
	desc = addeq.event.air.figher.87202.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_CAS 
		}
	}

	#添加200
	option = {
		name = addeq.event.air.figher.amount.a

		add_equipment_to_stockpile = {
			type = CAS_equipment_2 
			amount = 200
			producer = <TAG>
		}	
	}

	#添加500
	option = {
		name = addeq.event.air.figher.amount.b

		add_equipment_to_stockpile = {
			type = CAS_equipment_2 
			amount = 500
			producer = <TAG>
		}	
	}

	#添加800
	option = {
		name = addeq.event.air.figher.amount.c

		add_equipment_to_stockpile = {
			type = CAS_equipment_2 
			amount = 800
			producer = <TAG>
		}	
	}


	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.air.figher.87206
		}
	}


}


#III型 近距支援机
country_event = {
	id = addeq.event.air.figher.87203
	title = addeq.event.air.figher.87203.t
	desc = addeq.event.air.figher.87203.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_CAS 
		}
	}

	#添加200
	option = {
		name = addeq.event.air.figher.amount.a

		add_equipment_to_stockpile = {
			type = CAS_equipment_3 
			amount = 200
			producer = <TAG>
		}	
	}

	#添加500
	option = {
		name = addeq.event.air.figher.amount.b

		add_equipment_to_stockpile = {
			type = CAS_equipment_3 
			amount = 500
			producer = <TAG>
		}	
	}

	#添加800
	option = {
		name = addeq.event.air.figher.amount.c

		add_equipment_to_stockpile = {
			type = CAS_equipment_3 
			amount = 800
			producer = <TAG>
		}	
	}


	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.air.figher.87206
		}
	}


}

#-------------------------------------------------


#舰载近距支援机
#	87211 I型 cv_CAS_equipment_1
#	87212 II型 cv_CAS_equipment_2
#	87213 III型 cv_CAS_equipment_3
country_event = {
	id = addeq.event.air.figher.87216
	title = addeq.event.air.figher.87216.t
	desc = addeq.event.air.figher.87216.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_cv_CAS 
		}
	}	

	#I型 舰载近距支援机
	option = {
		name = addeq.event.air.figher.87216.a
		
		country_event = {
			id = addeq.event.air.figher.87211
		}
	}


	#II型 舰载近距支援机
	option = {
		name = addeq.event.air.figher.87216.b
		
		country_event = {
			id = addeq.event.air.figher.87212
		}
	}

	#III型 舰载近距支援机
	option = {
		name = addeq.event.air.figher.87216.c
		
		country_event = {
			id = addeq.event.air.figher.87213
		}
	}


	#关闭
	option = {
		name = addeq.event.common.b
	}

}

#I型 舰载近距支援机
country_event = {
	id = addeq.event.air.figher.87211
	title = addeq.event.air.figher.87211.t
	desc = addeq.event.air.figher.87211.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_cv_CAS 
		}
	}

	#添加200
	option = {
		name = addeq.event.air.figher.amount.a

		add_equipment_to_stockpile = {
			type = cv_CAS_equipment_1 
			amount = 200
			producer = <TAG>
		}	
	}

	#添加500
	option = {
		name = addeq.event.air.figher.amount.b

		add_equipment_to_stockpile = {
			type = cv_CAS_equipment_1 
			amount = 500
			producer = <TAG>
		}	
	}

	#添加800
	option = {
		name = addeq.event.air.figher.amount.c

		add_equipment_to_stockpile = {
			type = cv_CAS_equipment_1 
			amount = 800
			producer = <TAG>
		}	
	}


	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.air.figher.87216
		}
	}


}

#II型 舰载近距支援机
country_event = {
	id = addeq.event.air.figher.87212
	title = addeq.event.air.figher.87212.t
	desc = addeq.event.air.figher.87212.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_cv_CAS 
		}
	}

	#添加200
	option = {
		name = addeq.event.air.figher.amount.a

		add_equipment_to_stockpile = {
			type = cv_CAS_equipment_2 
			amount = 200
			producer = <TAG>
		}	
	}

	#添加500
	option = {
		name = addeq.event.air.figher.amount.b

		add_equipment_to_stockpile = {
			type = cv_CAS_equipment_2 
			amount = 500
			producer = <TAG>
		}	
	}

	#添加800
	option = {
		name = addeq.event.air.figher.amount.c

		add_equipment_to_stockpile = {
			type = cv_CAS_equipment_2 
			amount = 800
			producer = <TAG>
		}	
	}


	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.air.figher.87216
		}
	}


}

#III型 舰载近距支援机
country_event = {
	id = addeq.event.air.figher.87213
	title = addeq.event.air.figher.87213.t
	desc = addeq.event.air.figher.87213.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_cv_CAS 
		}
	}

	#添加200
	option = {
		name = addeq.event.air.figher.amount.a

		add_equipment_to_stockpile = {
			type = cv_CAS_equipment_3 
			amount = 200
			producer = <TAG>
		}	
	}

	#添加500
	option = {
		name = addeq.event.air.figher.amount.b

		add_equipment_to_stockpile = {
			type = cv_CAS_equipment_3 
			amount = 500
			producer = <TAG>
		}	
	}

	#添加800
	option = {
		name = addeq.event.air.figher.amount.c

		add_equipment_to_stockpile = {
			type = cv_CAS_equipment_3 
			amount = 800
			producer = <TAG>
		}	
	}


	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.air.figher.87216
		}
	}


}

#-------------------------------------------------


#重型战斗机
#	87401 I型 heavy_fighter_equipment_1
#	87402 II型 heavy_fighter_equipment_2
#	87403 III型 heavy_fighter_equipment_3
country_event = {
	id = addeq.event.air.figher.87406
	title = addeq.event.air.figher.87406.t
	desc = addeq.event.air.figher.87406.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_heavy_fighter 
		}
	}	

	#I型 重型战斗机
	option = {
		name = addeq.event.air.figher.87406.a
		
		country_event = {
			id = addeq.event.air.figher.87401
		}
	}

	#II型 重型战斗机
	option = {
		name = addeq.event.air.figher.87406.b
		
		country_event = {
			id = addeq.event.air.figher.87402
		}
	}

	#III型 重型战斗机
	option = {
		name = addeq.event.air.figher.87406.c
		
		country_event = {
			id = addeq.event.air.figher.87403
		}
	}

	#关闭
	option = {
		name = addeq.event.common.b
	}

}

#I型 重型战斗机 heavy_fighter_equipment_1
country_event = {
	id = addeq.event.air.figher.87401
	title = addeq.event.air.figher.87401.t
	desc = addeq.event.air.figher.87401.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_heavy_fighter 
		}
	}

	#添加200
	option = {
		name = addeq.event.air.figher.amount.a

		add_equipment_to_stockpile = {
			type = heavy_fighter_equipment_1 
			amount = 200
			producer = <TAG>
		}	
	}

	#添加500
	option = {
		name = addeq.event.air.figher.amount.b

		add_equipment_to_stockpile = {
			type = heavy_fighter_equipment_1 
			amount = 500
			producer = <TAG>
		}	
	}

	#添加800
	option = {
		name = addeq.event.air.figher.amount.c

		add_equipment_to_stockpile = {
			type = heavy_fighter_equipment_1 
			amount = 800
			producer = <TAG>
		}	
	}


	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.air.figher.87406
		}
	}


}

#II型 重型战斗机 heavy_fighter_equipment_2
country_event = {
	id = addeq.event.air.figher.87402
	title = addeq.event.air.figher.87402.t
	desc = addeq.event.air.figher.87402.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_heavy_fighter 
		}
	}

	#添加200
	option = {
		name = addeq.event.air.figher.amount.a

		add_equipment_to_stockpile = {
			type = heavy_fighter_equipment_2 
			amount = 200
			producer = <TAG>
		}	
	}

	#添加500
	option = {
		name = addeq.event.air.figher.amount.b

		add_equipment_to_stockpile = {
			type = heavy_fighter_equipment_2 
			amount = 500
			producer = <TAG>
		}	
	}

	#添加800
	option = {
		name = addeq.event.air.figher.amount.c

		add_equipment_to_stockpile = {
			type = heavy_fighter_equipment_2 
			amount = 800
			producer = <TAG>
		}	
	}


	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.air.figher.87406
		}
	}


}

#III型 重型战斗机 heavy_fighter_equipment_3
country_event = {
	id = addeq.event.air.figher.87403
	title = addeq.event.air.figher.87403.t
	desc = addeq.event.air.figher.87403.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_air_heavy_fighter 
		}
	}

	#添加200
	option = {
		name = addeq.event.air.figher.amount.a

		add_equipment_to_stockpile = {
			type = heavy_fighter_equipment_3 
			amount = 200
			producer = <TAG>
		}	
	}

	#添加500
	option = {
		name = addeq.event.air.figher.amount.b

		add_equipment_to_stockpile = {
			type = heavy_fighter_equipment_3 
			amount = 500
			producer = <TAG>
		}	
	}

	#添加800
	option = {
		name = addeq.event.air.figher.amount.c

		add_equipment_to_stockpile = {
			type = heavy_fighter_equipment_3 
			amount = 800
			producer = <TAG>
		}	
	}


	#上一页
	option = {
		name = addeq.event.common.c
		country_event = {
			id = addeq.event.air.figher.87406
		}
	}


}
