add_namespace = addeq.event.artillery

##############################################
#					炮兵装备					    #
##############################################


#添加一级炮兵装备
country_event = {
	id = addeq.event.artillery.80211
	title = addeq.event.artillery.80211.t
	desc = addeq.event.artillery.80211.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_artillery_1
		}
	}

	#添加500
	option = {
		name =addeq.event.artillery.amount.a

		add_equipment_to_stockpile = {
			type = artillery_equipment_1 
			amount = 500
			producer = <TAG>
		}

	}

	#添加1000
	option = {
		name =addeq.event.artillery.amount.b

		add_equipment_to_stockpile = {
			type = artillery_equipment_1 
			amount = 1000
			producer = <TAG>
		}

	}

	#添加3000
	option = {
		name =addeq.event.artillery.amount.c

		add_equipment_to_stockpile = {
			type = artillery_equipment_1 
			amount = 3000
			producer = <TAG>
		}

	}

	#关闭
	option = {
		name = addeq.event.common.b
	}

}


#添加二级炮兵装备
country_event = {
	id = addeq.event.artillery.80212
	title = addeq.event.artillery.80212.t
	desc = addeq.event.artillery.80212.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_artillery_2
		}
	}


	#添加500
	option = {
		name =addeq.event.artillery.amount.a

		add_equipment_to_stockpile = {
			type = artillery_equipment_2
			amount = 500
			producer = <TAG>
		}

	}

	#添加1000
	option = {
		name =addeq.event.artillery.amount.b

		add_equipment_to_stockpile = {
			type = artillery_equipment_2
			amount = 1000
			producer = <TAG>
		}

	}

	#添加3000
	option = {
		name =addeq.event.artillery.amount.c

		add_equipment_to_stockpile = {
			type = artillery_equipment_2
			amount = 3000
			producer = <TAG>
		}

	}


	#关闭
	option = {
		name = addeq.event.common.b
	}

}


#添加三级炮兵装备
country_event = {
	id = addeq.event.artillery.80213
	title = addeq.event.artillery.80213.t
	desc = addeq.event.artillery.80213.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_artillery_3
		}
	}

	#添加500
	option = {
		name =addeq.event.artillery.amount.a

		add_equipment_to_stockpile = {
			type = artillery_equipment_3
			amount = 500
			producer = <TAG>
		}

	}

	#添加1000
	option = {
		name =addeq.event.artillery.amount.b

		add_equipment_to_stockpile = {
			type = artillery_equipment_3
			amount = 1000
			producer = <TAG>
		}

	}

	#添加3000
	option = {
		name =addeq.event.artillery.amount.c

		add_equipment_to_stockpile = {
			type = artillery_equipment_3
			amount = 3000
			producer = <TAG>
		}

	}

	#关闭
	option = {
		name = addeq.event.common.b
	}

}



#-------------------火箭炮-------------------#




#------------------摩托火箭炮------------------#
