add_namespace = addeq.event.infantry

##############################################
#					步兵装备					 #
##############################################


#添加基础步兵装备#
country_event = {
	id = addeq.event.infantry.80100
	title = addeq.event.infantry.80100.t
	desc = addeq.event.infantry.80100.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_infantry_0
		}
	}

	
	#添加2000
	option = {
		name =addeq.event.infantry.amount.a

		add_equipment_to_stockpile = {
			type = infantry_equipment_0 
			amount = 2000
			#producer = <TAG>
		}

	}

	#添加5000
	option = {
		name =addeq.event.infantry.amount.b

		add_equipment_to_stockpile = {
			type = infantry_equipment_0 
			amount = 5000
			#producer = <TAG>
		}

	}

	#添加10000
	option = {
		name =addeq.event.infantry.amount.c

		add_equipment_to_stockpile = {
			type = infantry_equipment_0 
			amount = 10000
			#producer = <TAG>
		}

	}


	#关闭
	option = {
		name = addeq.event.common.b
	}

}

#添加一级步兵装备
country_event = {
	id = addeq.event.infantry.80101
	title = addeq.event.infantry.80101.t
	desc = addeq.event.infantry.80101.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_infantry_1
		}
	}

	#添加2000
	option = {
		name = addeq.event.infantry.amount.a

		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 2000
			#producer = <TAG>
		}

	}

	#添加5000
	option = {
		name = addeq.event.infantry.amount.b

		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 5000
			#producer = <TAG>
		}

	}

	#添加10000
	option = {
		name = addeq.event.infantry.amount.c

		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 10000
			#producer = <TAG>
		}

	}

	#关闭
	option = {
		name = addeq.event.common.b
	}
}

#添加二级步兵装备
country_event = {
	id = addeq.event.infantry.80102
	title = addeq.event.infantry.80102.t
	desc = addeq.event.infantry.80102.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_infantry_2
		}
	}

	#添加2000
	option = {
		name = addeq.event.infantry.amount.a

		add_equipment_to_stockpile = {
			type = infantry_equipment_2
			amount = 2000
			#producer = <TAG>
		}

	}

	#添加5000
	option = {
		name = addeq.event.infantry.amount.b

		add_equipment_to_stockpile = {
			type = infantry_equipment_2
			amount = 5000
			#producer = <TAG>
		}

	}

	#添加10000
	option = {
		name = addeq.event.infantry.amount.c

		add_equipment_to_stockpile = {
			type = infantry_equipment_2
			amount = 10000
			#producer = <TAG>
		}

	}

	#关闭
	option = {
		name = addeq.event.common.b
	}
}


#添加三级步兵装备
country_event = {
	id = addeq.event.infantry.80103
	title = addeq.event.infantry.80103.t
	desc = addeq.event.infantry.80103.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_infantry_3
		}
	}

	#添加2000
	option = {
		name = addeq.event.infantry.amount.a

		add_equipment_to_stockpile = {
			type = infantry_equipment_3
			amount = 2000
			#producer = <TAG>
		}

	}

	#添加5000
	option = {
		name = addeq.event.infantry.amount.b

		add_equipment_to_stockpile = {
			type = infantry_equipment_3
			amount = 5000
			#producer = <TAG>
		}

	}

	#添加10000
	option = {
		name = addeq.event.infantry.amount.c

		add_equipment_to_stockpile = {
			type = infantry_equipment_3
			amount = 10000
			#producer = <TAG>
		}

	}

	#关闭
	option = {
		name = addeq.event.common.b
	}
}

#疯狂添加各级步兵装备页1
#添加基础及I级步兵枪
country_event = {
	id = addeq.event.infantry.80104
	title = addeq.event.infantry.80104.t
	desc = addeq.event.infantry.80104.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_infantry_4
		}
	}

	#添加基础枪
	option = {
		name =addeq.event.infantry.amount.d

		add_equipment_to_stockpile = {
			type = infantry_equipment_0
			amount = 500000
			#producer = <TAG>
		}

	}

	#添加I级枪
	option = {
		name =addeq.event.infantry.amount.e

		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 500000
			#producer = <TAG>
		}

	}

	#下一页
	option = {
		name = addeq.event.common.d
		country_event = { 
			id = addeq.event.infantry.80105
		}
	}


	#关闭
	option = {
		name = addeq.event.common.b
	}

}

#疯狂添加各级步兵装备页2
#添加II级和III级步兵枪
country_event = {
	id = addeq.event.infantry.80105
	title = addeq.event.infantry.80105.t
	desc = addeq.event.infantry.80105.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_infantry_4
		}
	}

	#添加II级枪
	option = {
		name =addeq.event.infantry.amount.f

		add_equipment_to_stockpile = {
			type = infantry_equipment_2 
			amount = 500000
			#producer = <TAG>
		}

	}

	#添加III级枪
	option = {
		name =addeq.event.infantry.amount.g

		add_equipment_to_stockpile = {
			type = infantry_equipment_3 
			amount = 500000
			#producer = <TAG>
		}

	}

	#上一页
	option = {
		name = addeq.event.common.c
		country_event = { 
			id = addeq.event.infantry.80104
		}
	}

	#关闭
	option = {
		name = addeq.event.common.b
	}

}



