add_namespace = addeq.event.navy

##############################################
#					海军装备 				     #
##############################################

#添加运输船
country_event = {
	id = addeq.event.navy.85101
	title = addeq.event.navy.85101.t
	desc = addeq.event.navy.85101.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_convoy_1
		}
	}

	#添加10
	option = {
		name = addeq.event.navy.amount.a

		add_equipment_to_stockpile = {
			type = convoy_1 
			amount = 10
			producer = <TAG>
		}

	}

	#添加30
	option = {
		name = addeq.event.navy.amount.b

		add_equipment_to_stockpile = {
			type = convoy_1 
			amount = 30
			producer = <TAG>
		}

	}

	#添加100
	option = {
		name = addeq.event.navy.amount.d

		add_equipment_to_stockpile = {
			type = convoy_1 
			amount = 100
			producer = <TAG>
		}

	}

	#关闭
	option = {
		name = addeq.event.common.b
	}

}




