add_namespace = addeq.event.infantry

##############################################
#					步兵装备					    #
##############################################


#添加基础步兵装备#
country_event = {
	id = addeq.event.infantry.80100
	title = addeq.event.infantry.80100.t
	desc = addeq.event.infantry.80100.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_infantry_0
		}
	}

	
	#添加2000
	option = {
		name =addeq.event.infantry.amount.a

		add_equipment_to_stockpile = {
			type = infantry_equipment_0 
			amount = 2000
			producer = <TAG>
		}

	}

	#添加5000
	option = {
		name =addeq.event.infantry.amount.b

		add_equipment_to_stockpile = {
			type = infantry_equipment_0 
			amount = 5000
			producer = <TAG>
		}

	}

	#添加10000
	option = {
		name =addeq.event.infantry.amount.c

		add_equipment_to_stockpile = {
			type = infantry_equipment_0 
			amount = 10000
			producer = <TAG>
		}

	}


	#关闭
	option = {
		name = addeq.event.common.b
	}

}

#添加一级步兵装备
country_event = {
	id = addeq.event.infantry.80101
	title = addeq.event.infantry.80101.t
	desc = addeq.event.infantry.80101.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_infantry_1
		}
	}

	#添加2000
	option = {
		name = addeq.event.infantry.amount.a

		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 2000
			producer = <TAG>
		}

	}

	#添加5000
	option = {
		name = addeq.event.infantry.amount.b

		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 5000
			producer = <TAG>
		}

	}

	#添加10000
	option = {
		name = addeq.event.infantry.amount.c

		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 10000
			producer = <TAG>
		}

	}

	#关闭
	option = {
		name = addeq.event.common.b
	}
}

#添加二级步兵装备
country_event = {
	id = addeq.event.infantry.80102
	title = addeq.event.infantry.80102.t
	desc = addeq.event.infantry.80102.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_infantry_2
		}
	}

	#添加2000
	option = {
		name = addeq.event.infantry.amount.a

		add_equipment_to_stockpile = {
			type = infantry_equipment_2
			amount = 2000
			producer = <TAG>
		}

	}

	#添加5000
	option = {
		name = addeq.event.infantry.amount.b

		add_equipment_to_stockpile = {
			type = infantry_equipment_2
			amount = 5000
			producer = <TAG>
		}

	}

	#添加10000
	option = {
		name = addeq.event.infantry.amount.c

		add_equipment_to_stockpile = {
			type = infantry_equipment_2
			amount = 10000
			producer = <TAG>
		}

	}

	#关闭
	option = {
		name = addeq.event.common.b
	}
}


#添加三级步兵装备
country_event = {
	id = addeq.event.infantry.80103
	title = addeq.event.infantry.80103.t
	desc = addeq.event.infantry.80103.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_infantry_3
		}
	}

	#添加2000
	option = {
		name = addeq.event.infantry.amount.a

		add_equipment_to_stockpile = {
			type = infantry_equipment_3
			amount = 2000
			producer = <TAG>
		}

	}

	#添加5000
	option = {
		name = addeq.event.infantry.amount.b

		add_equipment_to_stockpile = {
			type = infantry_equipment_3
			amount = 5000
			producer = <TAG>
		}

	}

	#添加10000
	option = {
		name = addeq.event.infantry.amount.c

		add_equipment_to_stockpile = {
			type = infantry_equipment_3
			amount = 10000
			producer = <TAG>
		}

	}

	#关闭
	option = {
		name = addeq.event.common.b
	}
}




