
add_namespace = addeq.event.tank.modern

##############################################
#					坦克装备 				     #
##############################################

#------------------现代坦克------------------#
#-------------新版本现代坦克底盘-------------#

#现代坦克
#modern_tank_equipment_1

# modern_tank_chassis_1 基础型现代坦克底盘

country_event = {
	id = addeq.event.tank.modern.86406
	title = addeq.event.tank.modern.86406.t
	desc = addeq.event.tank.modern.86406.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_tank_modern
		}
	}

	#添加350
	option = {
		name = addeq.event.tank.modern.amount.a
		add_equipment_to_stockpile = {
			# type = modern_tank_equipment_1 
			type = modern_tank_chassis_1
			amount = 350
			#producer = <TAG>
		}
	}

	#添加650
	option = {
		name = addeq.event.tank.modern.amount.b
		add_equipment_to_stockpile = {
			# type = modern_tank_equipment_1 
			type = modern_tank_chassis_1
			amount = 650
			#producer = <TAG>
		}
	}

	#添加1000
	option = {
		name = addeq.event.tank.modern.amount.c
		add_equipment_to_stockpile = {
			# type = modern_tank_equipment_1 
			type = modern_tank_chassis_1
			amount = 1000
			#producer = <TAG>
		}
	}


}

#现代自行火炮
#modern_tank_artillery_equipment_1
country_event = {
	id = addeq.event.tank.modern.86416
	title = addeq.event.tank.modern.86416.t
	desc = addeq.event.tank.modern.86416.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_tank_modern_artillery
		}
	}


	#添加350
	option = {
		name = addeq.event.tank.modern.amount.a
		add_equipment_to_stockpile = {
			type = modern_tank_artillery_equipment_1 
			amount = 350
			#producer = <TAG>
		}
	}


	#添加650
	option = {
		name = addeq.event.tank.modern.amount.b
		add_equipment_to_stockpile = {
			type = modern_tank_artillery_equipment_1 
			amount = 650
			#producer = <TAG>
		}
	}

	#添加1000
	option = {
		name = addeq.event.tank.modern.amount.c
		add_equipment_to_stockpile = {
			type = modern_tank_artillery_equipment_1 
			amount = 1000
			#producer = <TAG>
		}
	}


}

#现代自行反坦克炮
#modern_tank_destroyer_equipment_1
country_event = {
	id = addeq.event.tank.modern.86426
	title = addeq.event.tank.modern.86426.t
	desc = addeq.event.tank.modern.86426.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_tank_modern_destroyer
		}
	}

	#添加350
	option = {
		name = addeq.event.tank.modern.amount.a
		add_equipment_to_stockpile = {
			type = modern_tank_destroyer_equipment_1 
			amount = 350
			#producer = <TAG>
		}
	}

	#添加650
	option = {
		name = addeq.event.tank.modern.amount.b
		add_equipment_to_stockpile = {
			type = modern_tank_destroyer_equipment_1 
			amount = 650
			#producer = <TAG>
		}
	}

	#添加1000
	option = {
		name = addeq.event.tank.modern.amount.c
		add_equipment_to_stockpile = {
			type = modern_tank_destroyer_equipment_1 
			amount = 1000
			#producer = <TAG>
		}
	}

}


#现代自行防空炮
#modern_tank_aa_equipment_1
country_event = {
	id = addeq.event.tank.modern.86436
	title = addeq.event.tank.modern.86436.t
	desc = addeq.event.tank.modern.86436.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除idea
	immediate = {
		hidden_effect = { 
			remove_ideas = addeq_tank_modern_aa
		}
	}

	#添加350
	option = {
		name = addeq.event.tank.modern.amount.a
		add_equipment_to_stockpile = {
			type = modern_tank_aa_equipment_1 
			amount = 350
			#producer = <TAG>
		}
	}

	#添加650
	option = {
		name = addeq.event.tank.modern.amount.b
		add_equipment_to_stockpile = {
			type = modern_tank_aa_equipment_1 
			amount = 650
			#producer = <TAG>
		}
	}

	#添加1000
	option = {
		name = addeq.event.tank.modern.amount.c
		add_equipment_to_stockpile = {
			type = modern_tank_aa_equipment_1 
			amount = 1000
			#producer = <TAG>
		}
	}

}

