	

	飞机装备在 common/units/equipment/plane_airframe.txt 文件定义


	//////////////////////////////////////////////////////////////

	事件id 命令规则：
	88 为1.12版本添加装备飞机相关事件的起始数字
	88后第1位为机身大小：
	0 = 小型 
	1 = 中型
	2 = 大型
	88后第2位为代差：
	0 = 战间
	1 = 基础
	2 = 改进
	3 = 先进
	4 = 现代
	
	88 后第3位为飞机实际用途：
	0 = 通用
	1 = 舰载型(cv开头的) 舰载型只有小型机

	//////////////////////////////////////////////////////////////

	小型机

	战间 
	战间小型机 Inter-War
	small_plane_airframe_0
	addeq.event.air.new.88000
	
	战间小型舰载机
	cv_small_plane_airframe_0
	addeq.event.air.new.88001

	-------------------------------------------------

	基础小型机 Basic
	small_plane_airframe_1
	addeq.event.air.new.88010

	基础小型舰载机
	cv_small_plane_airframe_1
	addeq.event.air.new.88011
	
	-------------------------------------------------

	改进小型机 Improved
	small_plane_airframe_2
	addeq.event.air.new.88020

	改进小型舰载机
	cv_small_plane_airframe_2
	addeq.event.air.new.88021
	
	-------------------------------------------------
	
	先进
	先进小型机 Advanced
	small_plane_airframe_3
	addeq.event.air.new.88030

	先进小型舰载机
	cv_small_plane_airframe_3
	addeq.event.air.new.88031
	

	-------------------------------------------------


	现代小型机 modern
	small_plane_airframe_4
	addeq.event.air.new.88040

	现代小型舰载机
	cv_small_plane_airframe_4
	addeq.event.air.new.88041


	//////////////////////////////////////////////////////////////
	中型机

	战间中型机
	medium_plane_airframe_0
	addeq.event.air.new.88100

	基础中型机
	medium_plane_airframe_1
	addeq.event.air.new.88110

	改进中型机
	medium_plane_airframe_2
	addeq.event.air.new.88120

	先进中型机
	medium_plane_airframe_3
	addeq.event.air.new.88130

	现代中型机
	medium_plane_airframe_4
	addeq.event.air.new.88140


	//////////////////////////////////////////////////////////////
	大型机

	战间大型机
	large_plane_airframe_0

	addeq.event.air.new.88200

	基础大型机
	large_plane_airframe_1

	addeq.event.air.new.88210

	改进大型机
	large_plane_airframe_2

	addeq.event.air.new.88220

	先进大型机
	large_plane_airframe_3

	addeq.event.air.new.88230

	现代大型机
	large_plane_airframe_4

	addeq.event.air.new.88240


	//////////////////////////////////////////////////////////////



	//////////////////////////////////////////////////////////////


