
/////////////////////////驱逐舰/////////////////////////


ship_hull_light.txt文件中定义

船壳:
ship_hull_light_1

ship_hull_light_2

ship_hull_light_3

ship_hull_light_4

驱逐舰:
destroyer_1

destroyer_2

destroyer_3

destroyer_4



/////////////////////////战列舰/////////////////////////

ship_hull_heavy.txt文件中定义

//重型船壳

ship_hull_pre_dreadnought	//无畏舰船壳

ship_hull_heavy_1

ship_hull_heavy_2

ship_hull_heavy_3

ship_hull_heavy_4

//超重船壳
ship_hull_super_heavy_1

//战列
battleship_1

battleship_2

battleship_3

battleship_4

//超重战列
SH_battleship_1

SH_battleship_2


// 战巡
battle_cruiser_1

battle_cruiser_2

////////////////////////巡洋舰////////////////////////

ship_hull_cruiser.txt文件中定义


//船壳
//巡洋舰船壳
ship_hull_cruiser_1

ship_hull_cruiser_2

ship_hull_cruiser_3

ship_hull_cruiser_4

//轻巡

light_cruiser_1

light_cruiser_2

light_cruiser_3

light_cruiser_4

//重巡

heavy_cruiser_1

heavy_cruiser_2

heavy_cruiser_3

heavy_cruiser_4


////////////////日本专供////////////////

//鱼雷巡洋舰(鱼雷炮舰)
torpedo_cruiser

// 巡洋舰装甲船壳
ship_hull_cruiser_panzerschiff

// 沿岸防御巡洋舰船壳
ship_hull_cruiser_coastal_defense_ship


//////////////////////////航母//////////////////////////

//航母船壳

ship_hull_carrier_1

ship_hull_carrier_2

ship_hull_carrier_3

//
ship_hull_carrier_conversion_bb

ship_hull_carrier_conversion_ca


//没装Man the Guns的航母设计
carrier_1

carrier_2

carrier_3

carrier_4


///////////////////潜艇///////////////////


//潜艇船壳

ship_hull_submarine_1

ship_hull_submarine_2

ship_hull_submarine_3

ship_hull_submarine_4

//巡航潜艇船壳
ship_hull_cruiser_submarine

//潜艇
submarine_1

submarine_2

submarine_3

submarine_4

/////////////////////////船模块//////////////////////////////


// 电池
// 轻型船电池
ship_light_battery_1
ship_light_battery_2
ship_light_battery_3
ship_light_battery_4
dp_light_battery

// 重型船电池
ship_heavy_battery_1
ship_heavy_battery_2
ship_heavy_battery_3
ship_heavy_battery_4
ship_super_heavy_battery_1

//中型船电池
ship_medium_battery_1
ship_medium_battery_2
ship_medium_battery_3
ship_medium_battery_4

ship_light_medium_battery_1
ship_light_medium_battery_2
ship_light_medium_battery_3
ship_light_medium_battery_4

//副炮
ship_secondaries_1
ship_secondaries_2
dp_ship_secondaries


//防空
ship_anti_air_1
ship_anti_air_2
ship_anti_air_3
ship_anti_air_4


//火控系统
ship_fire_control_system_0
ship_fire_control_system_1
ship_fire_control_system_2
ship_fire_control_system_3

//雷达
ship_radar_1
ship_radar_2
ship_radar_3
ship_radar_4

/////////////////引擎////////////////////

//轻型船引擎
light_ship_engine_1
light_ship_engine_2
light_ship_engine_3
light_ship_engine_4

// 潜艇引擎
sub_ship_engine_1
sub_ship_engine_2
sub_ship_engine_3
sub_ship_engine_4

//巡洋舰引擎
cruiser_ship_engine_1
cruiser_ship_engine_2
cruiser_ship_engine_3
cruiser_ship_engine_4


//重型船引擎
heavy_ship_engine_1
heavy_ship_engine_2
heavy_ship_engine_3
heavy_ship_engine_4

//航母引擎
carrier_ship_engine_1
carrier_ship_engine_2
carrier_ship_engine_3
carrier_ship_engine_4


///////////////////////鱼雷///////////////////////

//鱼雷
ship_torpedo_1
ship_torpedo_2
ship_torpedo_3
ship_torpedo_4

//潜艇鱼雷
ship_torpedo_sub_1
ship_torpedo_sub_2
ship_torpedo_sub_3
ship_torpedo_sub_4


/////////////////////水雷/////////////////////

//舰船布置水雷
ship_mine_layer_1

//潜艇布置水雷
ship_mine_layer_sub

//清除水雷
ship_mine_sweeper_1


/////////////////////深水炸弹/////////////////////


ship_depth_charge_1
ship_depth_charge_2
ship_depth_charge_3
ship_depth_charge_4

/////////////////潜艇通气管///////////////////////////
// 用降低潜艇可见性
ship_sub_snorkel_1
ship_sub_snorkel_2


////////////////////舰船飞机发射装置///////////////////////
// 提高水面及潜艇侦测能力
ship_airplane_launcher_1
ship_airplane_launcher_2

///////////////////舰船甲板空间/////////////////////

ship_deck_space


//////////////////////////舰船油料箱//////////////////////////

// 副油箱
ship_extra_fuel_tanks


//////////////////////////声呐//////////////////////////
// 声呐
ship_sonar_1
ship_sonar_2



///////////////////////装甲/////////////////////////////

// 战列舰装甲
ship_armor_bb_1
ship_armor_bb_2
ship_armor_bb_3

// 战巡装甲
ship_armor_bc_1
ship_armor_bc_2
ship_armor_bc_3

// 超重战列舰装甲
ship_armor_shbb

// 巡洋舰装甲
ship_armor_cruiser_1
ship_armor_cruiser_2
ship_armor_cruiser_3
ship_armor_cruiser_4

// 航母甲板装甲
ship_armor_carrier_deck

