ideas = {
	
	#步兵装备
	addeq_infantry_ideas = {

		#添加基础步兵装备
		addeq_infantry_0 = {
			picture = generic_infantry_bonus

			on_add = {
				country_event = addeq.event.infantry.80100	
			}
		}


		#添加一级步兵装备
		addeq_infantry_1 = {
			picture = generic_infantry_bonus

			on_add = {
				country_event = addeq.event.infantry.80101
			}
		}

		#添加二级步兵装备
		addeq_infantry_2 = {
			picture = generic_infantry_bonus

			on_add = {
				country_event = addeq.event.infantry.80102
			}
		}

		#添加三级步兵装备
		addeq_infantry_3 = {
			picture = generic_infantry_bonus

			on_add = {
				country_event = addeq.event.infantry.80103
			}
		}


	}

	#========================================#

	#炮兵装备
	#artillery_equipment

	addeq_artillery_ideas = {

		#添加一级炮兵装备
		addeq_artillery_1 = {
			picture = generic_intel_bonus

			on_add = {
				country_event = addeq.event.artillery.80211	
			}
		}

		#添加二级炮兵装备
		addeq_artillery_2 = {
			picture = generic_intel_bonus

			on_add = {
				country_event = addeq.event.artillery.80212	
			}
		}

		#添加三级炮兵装备
		addeq_artillery_3 = {
			picture = generic_intel_bonus

			on_add = {
				country_event = addeq.event.artillery.80213	
			}
		}



		#-------------------------------------#

		#rocket_artillery_equipment

		#-------------------------------------#

		#motorized_rocket_equipment


	}

	


}