
ideas = {
	
	#================轻型坦克================#
	
	#添加轻型坦克
	addeq_tank_light_ideas = {
	
		#添加一战坦克
		addeq_tank_gw = {
			picture = german_advisors

			on_add = {
				country_event = addeq.event.tank.light.86100	
			}
		}

		#添加轻型坦克
		addeq_tank_light = {
			picture = german_advisors

			on_add = {
				country_event = addeq.event.tank.light.86106	
			}
		}

		#添加轻型自行火炮

		#添加轻型自行反坦克炮

		#添加轻型自行防空炮

		

	}	


	#================中型坦克================#

	#添加中型坦克
	addeq_tank_medium_ideas = {

		#添加中型坦克

		#添加中型自行火炮

		#添加中型自行反坦克炮

		#添加中型自行防空炮
			
	}

	#================重型坦克================#

	#添加重型坦克
	addeq_tank_heavy_ideas = {

		#添加重型坦克

		#添加重型自行火炮

		#添加重型自行反坦克炮

		#添加重型自行防空炮

	}

	
	#================现代坦克================#
	
	#添加现代坦克	
	addeq_tank_modern_ideas = {

		#添加现代坦克

		#添加现代自行火炮

		#添加现代自行反坦克炮

		#添加现代自行防空炮

	}

	#================超重坦克================#

	addeq_tank_superheavy_ideas = {

		#添加超重坦克

		#添加超重自行火炮

		#添加超重自行反坦克炮

		#添加超重自行防空炮
	}


}


