
# 适配 1.12.* 版本 新的飞机科技

ideas = {
	

	# 小型机	
	addeq_air_small_ideas = {

		# 添加战间小型机
		addeq_air_small_iw = {

			picture = FRA_army_of_aggression_focus
			on_add = {
				country_event = addeq.event.air.new.88000 
			}

		} # 添加战间小型机


		# 添加基础小型机
		addeq_air_small_basic = {
			picture = generic_fascism_drift_bonus
			on_add = {
				country_event = addeq.event.air.new.88010
			}

		} # 添加基础小型机


		# 添加改进小型机
		addeq_air_small_improved = {
			picture = generic_democratic_drift_bonus
			on_add = {
				country_event = addeq.event.air.new.88020
			}

		} # 添加改进小型机


		# 添加先进小型机
		addeq_air_small_advanced = {
			picture = FRA_scw_intervention_nationalists_focus
			on_add = {
				country_event = addeq.event.air.new.88030
			}

		} # 添加先进小型机


		# 添加现代小型机
		addeq_air_small_modern = {
			picture = generic_democratic_drift_bonus
			on_add = {
				country_event = addeq.event.air.new.88040
			}

		} # 添加现代小型机
		

	} # 小型机	

	#########################################################
	# 舰载机
	addeq_air_cv_small_ideas = {

		# 战间舰载机
		addeq_air_cv_small_iw = {

			picture = FRA_army_of_aggression_focus
			on_add = {
				country_event = addeq.event.air.new.88001 
			}

		} # 战间舰载机


		# 基础舰载机	
		addeq_air_cv_small_basic = {
			picture = generic_fascism_drift_bonus
			on_add = {
				country_event = addeq.event.air.new.88011
			}

		} # 基础舰载机	


		# 改进舰载机	
		addeq_air_cv_small_improved = {
			picture = generic_democratic_drift_bonus
			on_add = {
				country_event = addeq.event.air.new.88021
			}

		} # 改进舰载机	


		# 先进舰载机	
		addeq_air_cv_small_advanced = {
			picture = FRA_scw_intervention_nationalists_focus
			on_add = {
				country_event = addeq.event.air.new.88031
			}

		} # 先进舰载机	


		# 现代舰载机	
		addeq_air_cv_small_modern = {
			picture = generic_democratic_drift_bonus
			on_add = {
				country_event = addeq.event.air.new.88041
			}

		}


	} # 舰载机


	#########################################################

	# 中型机
	addeq_air_medium_ideas = {


		# 添加战间中型机
		addeq_air_medium_iw = {

			picture = generic_air_bonus
			on_add = {
				country_event = addeq.event.air.new.88100 
			}

		} # 添加战间中型机
	
		# 添加基础中型机
		addeq_air_medium_basic = {

			picture = anti_soviet_pact
			on_add = {
				country_event = addeq.event.air.new.88110 
			}

		} # 添加基础中型机

		# 添加改进中型机
		addeq_air_medium_improved = {

			picture = air_support_focus
			on_add = {
				country_event = addeq.event.air.new.88120 
			}

		} # 添加改进中型机

		# 添加先进中型机
		addeq_air_medium_advanced = {

			picture = combined_bomber_offensive
			on_add = {
				country_event = addeq.event.air.new.88130 
			}

		} # 添加先进中型机

		# 添加现代中型机	
		addeq_air_medium_modern = {

			picture = generic_fascism_drift_bonus
			on_add = {
				country_event = addeq.event.air.new.88140 
			}

		}
				

	} # 中型机
	

	#########################################################


	# 大型机
	addeq_air_large_ideas = {

		# 战间大型机
		addeq_air_large_iw = {

			picture = generic_air_bonus
			on_add = {
				country_event = addeq.event.air.new.88200 
			}

		} # 战间大型机
	

		# 基础大型机
		addeq_air_large_basic = {

			picture = anti_soviet_pact
			on_add = {
				country_event = addeq.event.air.new.88210 
			}

		} # 基础大型机


		# 改进大型机
		addeq_air_large_improved = {

			picture = air_support_focus
			on_add = {
				country_event = addeq.event.air.new.88220 
			}

		} # 改进大型机


		# 先进大型机
		addeq_air_large_advanced = {

			picture = combined_bomber_offensive
			on_add = {
				country_event = addeq.event.air.new.88230 
			}

		} # 先进大型机


		# 现代大型机
		addeq_air_large_modern = {

			picture = generic_fascism_drift_bonus
			on_add = {
				country_event = addeq.event.air.new.88240 
			}

		} # 现代大型机


	} # 大型机


	#########################################################
	
	

	# 运输机 transport_plane_equipment_1
	addeq_air_transport_ideas = {

		addeq_air_transport = {
		
			picture = FRA_motorized_focus
			on_add = {
				country_event = addeq.event.air.trans.87906
			}
		}	
		
	} # 运输机
		




}