ideas = {
	
	#战斗机	
	addeq_air_figher_ideas = {

		#早期战斗机
		addeq_air_early_fighter = {
			picture = FRA_army_of_aggression_focus
			on_add = {
				country_event = addeq.event.air.figher.87000 
			}
		}

		#早期舰载战斗机
		addeq_air_cv_early_fighter = {
			picture = FRA_scw_intervention_nationalists_focus
			on_add = {
				country_event = addeq.event.air.figher.87010 
			}
		}

		#轻型战斗机
		addeq_air_fighter = {
			picture = generic_fascism_drift_bonus
			on_add = {
				country_event = addeq.event.air.figher.87106 
			}
		}

		#舰载轻型战斗机
		addeq_air_cv_fighter = {
			picture = anti_soviet_pact
			on_add = {
				country_event = addeq.event.air.figher.87116 
			}
		}

		#近距支援机
		addeq_air_CAS = {
			picture = generic_democratic_drift_bonus
			on_add = {
				country_event = addeq.event.air.figher.87206 
			}
		}

		#舰载近距支援机
		addeq_air_cv_CAS = {
			picture = generic_democratic_drift_bonus
			on_add = {
				country_event = addeq.event.air.figher.87216 
			}	
		}

		#重型战斗机
		addeq_air_heavy_fighter = {
			picture = generic_air_bonus
			on_add = {
				country_event = addeq.event.air.figher.87406 
			}
		}

	}

	#########################################################

	#轰炸机
	addeq_air_bomber_ideas = {
		
		#海轰
		addeq_air_naval_bomber = {
			picture = anti_soviet_pact
			on_add = {
				country_event = addeq.event.air.bomber.87306 
			}
		}

		#舰载海轰
		addeq_air_cv_naval_bomber = {
			picture = air_support_focus
			on_add = {
				country_event = addeq.event.air.bomber.87316 
			}	
		}

		#战术轰炸机
		addeq_air_tactical_bomber = {
			picture = generic_air_bonus
			on_add = {
				country_event = addeq.event.air.bomber.87506 
			}		
		}

		#战略轰炸机		
		addeq_air_strategic_bomber = {
			picture = combined_bomber_offensive
			on_add = {
				country_event = addeq.event.air.bomber.87606 
			}	
		}

	}
	

	#########################################################


	#喷气式飞机
	addeq_air_jet_ideas = {

		#喷气式战斗机

		#喷气式战术轰炸机

		#喷气式战略轰炸机

		#自杀式飞行器

	}


}