ideas = {
	
	#步兵装备
	addeq_infantry_ideas = {

		#------------步兵枪------------#

		#添加基础步兵装备
		addeq_infantry_0 = {
			picture = generic_infantry_bonus

			on_add = {
				country_event = addeq.event.infantry.80100	
			}
		}

		#添加一级步兵装备
		addeq_infantry_1 = {
			picture = generic_infantry_bonus

			on_add = {
				country_event = addeq.event.infantry.80101
			}
		}

		#添加二级步兵装备
		addeq_infantry_2 = {
			picture = generic_infantry_bonus

			on_add = {
				country_event = addeq.event.infantry.80102
			}
		}

		#添加三级步兵装备
		addeq_infantry_3 = {
			picture = generic_infantry_bonus

			on_add = {
				country_event = addeq.event.infantry.80103
			}
		}

		#------------支援及摩托化装备------------#
		#添加支援装备
		addeq_support_1 = {
			picture = FRA_matignon_agreements

			on_add = {
				country_event = addeq.event.support.81001	
			}
		}

		#添加摩托化装备
		addeq_motoeq_1 = {
			picture = FRA_matignon_agreements

			on_add = {
				country_event = addeq.event.motoeq.82001	
			}
		}

	}

	#========================================#

	#炮兵装备
	#artillery_equipment

	addeq_artillery_ideas = {

		#添加一级火炮
		addeq_artillery_1 = {
			picture = generic_intel_bonus

			on_add = {
				country_event = addeq.event.artillery.80211	
			}
		}

		#添加二级火炮
		addeq_artillery_2 = {
			picture = generic_intel_bonus

			on_add = {
				country_event = addeq.event.artillery.80212	
			}
		}

		#添加三级火炮
		addeq_artillery_3 = {
			picture = generic_intel_bonus

			on_add = {
				country_event = addeq.event.artillery.80213	
			}
		}



		#-----------------------------------------------#

		#火箭炮

		#添加一级火箭炮
		addeq_artillery_rocket_1 = {
			picture = combined_bomber_offensive

			on_add = {
				country_event = addeq.event.artillery.80221	
			}

		}

		#添加二级火箭炮
		addeq_artillery_rocket_2 = {
			picture = combined_bomber_offensive

			on_add = {
				country_event = addeq.event.artillery.80222	
			}
		}

		#-----------------------------------------------#

		#自行火箭炮

		#motorized_rocket_equipment_1
		addeq_artillery_motorized_rocket_1 = {
			picture = combined_bomber_offensive

			on_add = {
				country_event = addeq.event.artillery.80231	
			}
		}


	}

	
	#========================================#

	#支援装备
	#addeq_support_ideas = {
	#	#添加支援装备
	#	addeq_support_1 = {
	#		picture = FRA_matignon_agreements
	#		on_add = {
	#			country_event = addeq.event.support.81001	
	#		}
	#	}
	#}


	#========================================#

	#摩托化装备
	#motorized_equipment_1
	#addeq_motoeq_ideas = {
	#	#添加摩托化装备
	#	addeq_motoeq_1 = {
	#		picture = FRA_matignon_agreements
	#		on_add = {
	#			country_event = addeq.event.motoeq.82001	
	#		}
	#	}
	#}
}