
# 适配 1.12.* 版本 新的飞机科技

ideas = {
	

	# 小型机	
	addeq_air_small_ideas = {

		# 添加战间小型机
		addeq_air_small_iw = {

			picture = FRA_army_of_aggression_focus
			on_add = {
				country_event = addeq.event.air.new.88000 
			}

		} # 添加战间小型机


		# 添加基础小型机
		addeq_air_small_basic = {
			picture = generic_fascism_drift_bonus
			on_add = {
				country_event = addeq.event.air.new.88010
			}

		} # 添加基础小型机


		# 添加改进小型机
		addeq_air_small_improved = {
			picture = generic_democratic_drift_bonus
			on_add = {
				country_event = addeq.event.air.new.88020
			}

		} # 添加改进小型机
		

	} # 小型机	

	#########################################################
	# 舰载机
	addeq_air_cv_small_ideas = {

	} # 舰载机


	#########################################################

	# 中型机
	addeq_air_medium_ideas = {
		
		

	} # 中型机
	

	#########################################################


	# 大型机
	addeq_air_large_ideas = {
	

	} # 大型机


	#########################################################
	
	

	# 运输机 transport_plane_equipment_1
	addeq_air_transport_ideas = {

		addeq_air_transport = {
		
			picture = FRA_motorized_focus
			on_add = {
				country_event = addeq.event.air.trans.87906
			}
		}	
		
	} # 运输机
		




}