
ideas = {
	
	#================轻型坦克================#
	
	#添加轻型坦克
	addeq_tank_light_ideas = {
	
		#添加一战坦克
		addeq_tank_gw = {
			picture = german_advisors

			on_add = {
				country_event = addeq.event.tank.light.86100	
			}
		}

		#添加轻型坦克
		addeq_tank_light = {
			picture = german_advisors

			on_add = {
				country_event = addeq.event.tank.light.86106	
			}
		}

		#添加轻型自行火炮
		addeq_tank_light_artillery = {
			picture = anti_soviet_pact

			on_add = {
				country_event = addeq.event.tank.light.86116	
			}	
		}

		#添加轻型自行反坦克炮
		addeq_tank_light_destroyer = {
			picture = FRA_army_of_aggression_focus

			on_add = {
				country_event = addeq.event.tank.light.86126	
			}
		}

		#添加轻型自行防空炮
		addeq_tank_light_aa = {
			picture = generic_democratic_drift_bonus

			on_add = {
				country_event = addeq.event.tank.light.86136	
			}
		}
		

	}	


	#================中型坦克================#

	#添加中型坦克
	addeq_tank_medium_ideas = {

		#添加中型坦克
		addeq_tank_medium = {
			picture = generic_pp_unity_bonus

			on_add = {
				country_event = addeq.event.tank.medium.86206	
			}
		}

		#添加中型自行火炮
		addeq_tank_medium_artillery = {
			picture = german_advisors

			on_add = {
				country_event = addeq.event.tank.medium.86216	
			}
		}

		#添加中型自行反坦克炮
		addeq_tank_medium_destroyer = {
			picture = generic_democratic_drift_bonus

			on_add = {
				country_event = addeq.event.tank.medium.86226	
			}
		}

		#添加中型自行防空炮
		addeq_tank_medium_aa = {
			picture = FRA_scw_intervention_republicans_focus

			on_add = {
				country_event = addeq.event.tank.medium.86236	
			}
		}

			
	}

	#================重型坦克================#

	#添加重型坦克
	addeq_tank_heavy_ideas = {

		#添加重型坦克
		addeq_tank_heavy = {
			picture = FRA_army_of_aggression_focus

			on_add = {
				country_event = addeq.event.tank.heavy.86306	
			}
		}

		#添加重型自行火炮
		addeq_tank_heavy_artillery = {
			picture = FRA_scw_intervention_nationalists_focus

			on_add = {
				country_event = addeq.event.tank.heavy.86316	
			}
		}

		#添加重型自行反坦克炮
		addeq_tank_heavy_destroyer = {
			picture = generic_pp_unity_bonus

			on_add = {
				country_event = addeq.event.tank.heavy.86326	
			}
		}

		#添加重型自行防空炮
		addeq_tank_heavy_aa = {
			picture = generic_democratic_drift_bonus

			on_add = {
				country_event = addeq.event.tank.heavy.86336	
			}
		}

	}

	
	#================现代坦克================#
	
	#添加现代坦克	
	addeq_tank_modern_ideas = {

		#添加现代坦克
		addeq_tank_modern = {
			picture = FRA_army_of_aggression_focus

			on_add = {
				country_event = addeq.event.tank.modern.86406	
			}
		}	

		#添加现代自行火炮
		addeq_tank_modern_artillery = {
			picture = FRA_scw_intervention_nationalists_focus

			on_add = {
				country_event = addeq.event.tank.modern.86416	
			}

		}

		#添加现代自行反坦克炮
		addeq_tank_modern_destroyer = {
			picture = generic_pp_unity_bonus

			on_add = {
				country_event = addeq.event.tank.modern.86426	
			}

		}


		#添加现代自行防空炮
		addeq_tank_modern_aa = {
			picture = generic_democratic_drift_bonus

			on_add = {
				country_event = addeq.event.tank.modern.86436	
			}

		}

	}

	#================超重坦克================#

	addeq_tank_superheavy_ideas = {

		#添加超重坦克
		addeq_tank_superheavy = {
			picture = FRA_army_of_aggression_focus

			on_add = {
				country_event = addeq.event.tank.superheavy.86506	
			}
		}	



		#添加超重自行火炮

		#添加超重自行反坦克炮

		#添加超重自行防空炮
	}


}


